<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
		<meta content="width=320, initial-scale=0.29" name="viewport">
		<title>No Dinx Email Template Title</title>
		
		<!-- THIS MUST BE REMOVED FOR TESTING AND PRODUCTION USE -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<!-- THIS MUST BE REMOVED FOR TESTING AND PRODUCTION USE -->
		
		<!-- THIS MUST BE REMOVED FOR TESTING AND PRODUCTION USE -->
		<style>
			@font-face {font-family: 'Arvo'; font-style: normal; font-weight: 400; src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/rC7kKhY-eUDY-ucISTIf5PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
			@font-face {font-family: 'Arvo'; font-style: normal; font-weight: 700; src: local('Arvo Bold'), local('Arvo-Bold'), url(https://fonts.gstatic.com/s/arvo/v9/uO-jO7kF010hXOpU_-jk8QLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
			@font-face {font-family: 'Arvo'; font-style: italic; font-weight: 400; src: local('Arvo Italic'), local('Arvo-Italic'), url(https://fonts.gstatic.com/s/arvo/v9/xoql5UXIZh27cCiGy9pivevvDin1pK8aKteLpeZ5c0A.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
			@font-face {font-family: 'Arvo'; font-style: italic; font-weight: 700; src: local('Arvo Bold Italic'), local('Arvo-BoldItalic'), url(https://fonts.gstatic.com/s/arvo/v9/Vj6JEk1YZr8j8R8H2j0b-pBw1xU1rKptJj_0jans920.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
			* {font-family: "Arvo", helvetica, arial, sans-serif !important;}
			html {font-size: 16px !important; line-height: 16px !important;}
			body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; color: #646464; text-align: center; font-family: "Arvo", helvetica, arial, sans-serif !important;}
			p {color: #ffffff; text-align: center;}
			a {color: #cce22b; text-decoration: none;}
			a:hover {color: #cce22b; text-decoration: none;}
			a.button, p.button span {font-size: 0.8rem; line-height: 1; padding: 15px 25px; margin: 20px 0 20px 0; background-color: #cce22b; color: #151515 !important; text-transform: uppercase; font-weight: bolder; border-radius: 5px; border: 0px solid transparent; box-shadow: none; display: inline-block;}
			a.button.small, p.button.small span {font-size: 0.65rem; padding: 10px 15px; margin: 0 0 5px 0;}
			sup {font-size: 0.5em !important; text-transform: lowercase;}

			.ReadMsgBody {width: 100%;}
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td {line-height: 100%;}
			.appleLinks a {color: #151515 !important; text-decoration: none !important;}

			table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; background-color: #252525;}
			table.footer p {color: #646464; font-size: 1rem !important; line-height: 1 !important; text-align: center; margin-bottom: 30px;}
			table td {border-collapse: collapse;}

			h6 {font-weight: lighter; text-transform: uppercase; font-size: 1rem !important; line-height: 1 !important; letter-spacing: 3px; margin: 0 0 10px 0; text-align: center;}
			h1 {font-weight: bolder; text-transform: uppercase; font-size: 5rem !important; line-height: 1 !important; letter-spacing: 0; margin: 0 0 5px 0; text-align: center;}
			h2 {font-weight: bolder; text-transform: uppercase; font-size: 2rem !important; line-height: 1 !important; letter-spacing: 0; margin: 0 0 0 0; text-align: center;}
			h3 {font-weight: bolder; text-transform: uppercase; font-size: 1rem !important; line-height: 1 !important; letter-spacing: 0; margin: 20px 0 10px 0; text-align: center;}
			p {font-weight: normal; text-transform: none; font-size: 1rem !important; line-height: 1.5 !important; letter-spacing: 0; margin: 10px 0 20px 0; text-align: center;}

			table.content-block td.content-wrap .content-link {width: 100%; display: block; color: #252525;}
			table.content-block td.content-wrap .content-link div.content-copy {margin-bottom: 0; width: 100%;}

			table.content-block td.content-wrap .content-link div.content-copy.txt-left * {text-align: left;}
			table.content-block td.content-wrap .content-link div.content-copy.txt-right * {text-align: right;}
			table.content-block td.content-wrap .content-link div.content-copy.txt-center * {text-align: center;}

			table.content-block td.content-wrap .content-link div.content-copy.txt-white * {color: #ffffff;}
			table.content-block td.content-wrap .content-link div.content-copy.txt-blk * {color: #252525;}

			table.email-heading-text p {line-height: 1.5 !important;}

			.mb0 {margin-bottom: 0 !important;}
			.mb10 {margin-bottom: 0 !important;}
			.mt0 {margin-top: 0 !important;}
			.pb0 {padding-bottom: 0 !important;}
			.pt0 {padding-top: 0 !important;}
			.p30 {padding: 30px !important;}

			.dark-text-shadow {text-shadow: 0 0 15px #000, 0 0 15px #000, 0 0 15px #000, 0 0 15px #000, 0 0 15px #000;}

			img.circle {border-radius: 50%;}
		</style>
		
		<!-- THIS MUST BE REMOVED FOR TESTING AND PRODUCTION USE -->
		<script>
			
			// BUILD JS ARRAYS
			var	customer = {
					name: "Southpaw's",
					contact: "Chris Reese"
				},
				job = {
					name: "Logo Aprons",
					id: "1737",
					number: "3123.002",
					proof: "../assets/proof_img.png"
				},
				rep = {
					name: "Steph Lesire",
					email: "steph@nodinx.com",
					photo: "../assets/steph.jpg"
				},
				designer = {
					name: "Steven Oulette",
					email: "steven@nodinx.com",
					photo: "../assets/steven.jpg"
				},
				link = {
					JA: "https://nodinx.com/customer-proofing/" + "?status=ja" + "&job_id=" + job.id + "&job_name=" + job.name + "&job_number=" + job.number + "&rep_email=" + rep.email + "&designer_email=" + designer.email,
					RR: "https://nodinx.com/customer-proofing/" + "?status=rr" + "&job_id=" + job.id + "&job_name=" + job.name + "&job_number=" + job.number + "&rep_email=" + rep.email + "&designer_email=" + designer.email
				};
			$(document).ready(function(){

				// DELEGATE ARRAY VALUES TO THE APPROPRIATE ELEMENTS
				$('.customer-name').text(customer.name);
				$('.customer-contact').text(customer.contact);
				
				$('.job-name').text(job.name);
				$('.job-proof').attr('src', job.proof);
				
				$('a.status-ja').attr('href', link.JA);
				$('a.status-rr').attr('href', link.RR);

				$('.rep.name').text(rep.name);
				$('.rep.email').text(rep.email);
				$('.rep.photo').attr('src', rep.photo);

				$('.designer.name').text(designer.name);
				$('.designer.email').text(designer.email);
				$('.designer.photo').attr('src', designer.photo);

			});
		</script>
		<!-- THIS MUST BE REMOVED FOR TESTING AND PRODUCTION USE -->

	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="320">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="618">
											<tbody>
												<tr>
													<td style="display:block !important;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="618">
															<tbody>
																<tr>
																	<td>
																		<div>
																		
																			<!-- INTRO -->
																			<table align="center" border="0" cellpadding="15" cellspacing="0" width="618">
																				<tbody>

																					<!-- TEXT -->
																					<tr>
																						<td class="content-wrap" bgcolor="#252525" width="618" height="" valign="middle">
																							<!--[if gte mso 9]>
																							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:618px;height:auto;">
																							<v:fill type="tile" color="#252525" />
																							<v:textbox inset="0,0,0,0">
																							<![endif]-->
																							<div class="content-link">
																								<div class="content-copy txt-white txt-right">
																									<p class="mb0"><img alt="logo" border="0" src="https://nodinx.com/email_marketing/reusable_assets/logos/nd-logo-blackbg-200x57.png" title="logo" width="200"></p>
																									<p class="mb0">Hi <span class="customer-contact">customer.contact</span>, your proof is ready!</p>
																								</div>
																							</div>
																							<!--[if gte mso 9]>
																							</v:textbox>
																							</v:rect>
																							<![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>

																			<!-- PROOF -->
																			<table class="content-block" align="center" border="0" cellpadding="0" cellspacing="0" width="618">
																				<tbody>
																					
																					<!-- IMG -->
																					<tr>
																						<td class="content-wrap" background="" bgcolor="#151515" width="618" height="" valign="middle">
																							<!--[if gte mso 9]>
																							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:618px;height:auto;">
																							<v:fill type="tile" src="" color="#151515" />
																							<v:textbox inset="0,0,0,0">
																							<![endif]-->
																							<div class="content-link">
																								<div class="content-copy txt-blk txt-center">
																									<img class="job-proof" src="" alt="" width="618">
																								</div>
																							</div>
																							<!--[if gte mso 9]>
																							</v:textbox>
																							</v:rect>
																							<![endif]-->
																						</td>
																					</tr>

																					<!-- TEXT -->
																					<tr>
																						<td class="content-wrap p30" bgcolor="#151515" width="618" height="" valign="middle">
																							<!--[if gte mso 9]>
																							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:618px;height:auto;">
																							<v:fill type="tile" color="#151515" />
																							<v:textbox inset="0,0,0,0">
																							<![endif]-->
																							<div class="content-link">
																								<div class="content-copy txt-white txt-center">
																									<h6 class="customer-name"></h6>
																									<h2 class="job-name"></h2>
																									<p class="mb0">
																										<a href="#" class="button mb0 status-ja" target="_blank">Give Approval</a>
																										<a href="#" class="button mb0 status-rr" target="_blank">Request Revision(s)</a>
																									</p>
																								</div>
																							</div>
																							<!--[if gte mso 9]>
																							</v:textbox>
																							</v:rect>
																							<![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>

																			<!-- TEAM -->
																			<table class="content-block" align="center" border="0" cellpadding="30" cellspacing="0" width="618">
																				<tbody>
																					<tr>
																						<td class="content-wrap" background="" bgcolor="#ffffff" width="618" height="" valign="middle" colspan="2">
																							<!--[if gte mso 9]>
																							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:618px;height:auto;">
																							<v:fill type="tile" src="" color="#ffffff" />
																							<v:textbox inset="0,0,0,0">
																							<![endif]-->
																							<div class="content-link">
																								<div class="content-copy txt-blk txt-center">
																									<h6>Meet</h6>
																									<h2>Your Team</h2>
																								</div>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="content-wrap" background="" bgcolor="#ffffff" width="249" height="" valign="middle">
																							<!--[if gte mso 9]>
																							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:618px;height:auto;">
																							<v:fill type="tile" src="" color="#ffffff" />
																							<v:textbox inset="0,0,0,0">
																							<![endif]-->
																							<div class="content-link">
																								<div class="content-copy txt-blk txt-center">
																									<img class="rep photo circle" src="" alt="" width="249">
																									<h3 class="rep name">rep.name</h3>
																									<p>Account Manager<br><span class="rep email">rep.email</span></p>
																								</div>
																							</div>
																						</td>
																						<td class="content-wrap" background="" bgcolor="#ffffff" width="249" height="" valign="middle">
																							<!--[if gte mso 9]>
																							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:618px;height:auto;">
																							<v:fill type="tile" src="" color="#ffffff" />
																							<v:textbox inset="0,0,0,0">
																							<![endif]-->
																							<div class="content-link">
																								<div class="content-copy txt-blk txt-center">
																									<img class="designer photo circle" src="" alt="" width="249">
																									<h3 class="designer name">designer.name</h3>
																									<p>Graphic Designer<br><span class="designer email">designer.email</span></p>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>

																			<!-- FOOTER | START -->
																			<table class="footer content-block" align="center" border="0" cellpadding="30" cellspacing="0" width="618">
																				<tbody>
																					<tr>
																						<td class="content-wrap" bgcolor="#252525" width="618" height="" valign="top" colspan="4">
																							<!--[if gte mso 9]>
																							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:618px;height:auto;">
																							<v:fill type="tile" color="#ffffff" />
																							<v:textbox inset="0,0,0,0">
																							<![endif]-->
																							<table style="width: 100%; background-color: transparent;">
																								<!-- ADDRESS | TEXT -->
																								<tr>
																									<td class="content-wrap" style="width: 100%;" colspan="4">
																										<div class="content-link">
																											<div class="content-copy txt-white txt-center">
																												<p class="mb0"><strong>No Dinx, Inc.</strong> 139 East 1st Avenue, Albany, OR 97321</p>
																												<p class="mb0"><a href="https://nodinx.com">nodinx.com</a> | 541-967-8494 | info@nodinx.com</p>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]>
																							</v:textbox>
																							</v:rect>
																							<![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- FOOTER | END -->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>