<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Address</title>
		
		<div py:block="page_pre_heading">
			<py:if test="addr_data.id">Edit Address</py:if>
			<py:if test="not addr_data.id">Create New</py:if>
		</div>
		<div py:block="page_heading">
			<py:if test="addr_data.id"><a href="/customer?id=${addr_data.cust_id}">${cust_name}</a></py:if>
			<py:if test="not addr_data.id">Address</py:if>
		</div>
		<div py:block="page_post_heading"></div>
	</head>
	<body py:block="body" py:strip="True">

		<div id="addr-data-main-content">
			<div class="panel panel-default">
				
				<div class="panel-heading">
					<h3 class="panel-title">Details</h3>
				</div>

				<div class="panel-body">
					<form action="/save" method="post">
						
						<div class="row">
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="desc">Desc:</label>
								<input type="text" name="desc" value="${addr_data.desc}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="street1">Street 1:</label>
								<input type="text" name="street1" value="${addr_data.street1}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="street2">Street 2:</label>
								<input type="text" name="street2" value="${addr_data.street2}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="city">City:</label>
								<input type="text" name="city" value="${addr_data.city}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="state">State:</label>
								<input type="text" name="state" value="${addr_data.state}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="province">Province:</label>
								<input type="text" name="province" value="${addr_data.province}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="country">Country:</label>
								<input type="text" name="country" value="${addr_data.country}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="zipcode">Zipcode:</label>
								<input type="text" name="zipcode" value="${addr_data.zipcode}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<input type="hidden" name="id" value="${addr_data.id}"/>
							</div> 
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<input type="hidden" name="page" value="${page}"/>
							</div> 
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<input type="hidden" name="obj" value="${objtype}"/>
							</div> 
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<input type="hidden" name="cust_id" value="${addr_data.cust_id}"/>
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-12">
								<input type="submit" name="submit" value="Save" class="btn btn-primary"/>
							</div>
						</div>

					</form>
				</div>

				<div class="panel-footer">
					<div class="row">
						<div class="col-sm-12">
							<a href="/customer?id=${addr_data.cust_id}" class="btn btn-default">
								<span class="glyphicon glyphicon-arrow-left"></span>
								Return to Customer Profile
							</a>
							<a py:if="job_id" href="/job/?id=${job_id}" class="btn btn-default">
								<span class="glyphicon glyphicon-arrow-left"></span>
								Return to Job
							</a>
							<a href="/delete?id=${addr_data.id}&amp;ret_page=customer&amp;ret_id=${addr_data.cust_id}&amp;obj=Address" class="btn btn-danger pull-right">
								<span class="glyphicon glyphicon-trash"></span>
								Delete
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</body>
</html>
