<html py:extends="master.xhtml" py:strip="True">
    <head py:block="head" py:strip="True">
        <title py:block="master_title">Approvals</title></head>

    <body py:block="body" py:strip="True">
	<div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Approvals for Job: ${det_data.order.job_name}</h1>
          <p>
		<div id="apprv-data-content">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Approvals</h3>
				</div>
				<div class="panel-body">
				<form action="/save" method="post">
				<table cellpadding="0" cellspacing="1" class="table">
					<tr>
						<th>Scheduled</th><th>Date</th><th>Ordered</th><th>Date</th><th>Art</th><th>Date</th><th>Counted</th><th>Date</th><th>Burned</th><th>Date</th><th>Invoiced</th><th>Date</th><th>Prod Mgr</th><th>Date</th><th>Printer</th><th>Date</th><th>Accnt Rep</th><th>Date</th><th>Checked</th><th>Date</th><th>Packed</th><th>Date</th><th>Shipped</th><th>Date</th>
					</tr>
					<tr>
						<td><input type="text" size="5" name="schd" value="${ord_data.int_apprv_schd}"/></td>
						<td><input type="text" size="5" name="schd_dte" value="${ord_data.int_apprv_schd_date}"/></td>
						<td><input type="text" size="5" name="ord" value="${ord_data.int_apprv_ord}"/></td>
						<td><input type="text" size="5" name="ord_dte" value="${ord_data.int_apprv_ord_date}"/></td>
						<td><input type="text" size="5" name="art" value="${ord_data.int_apprv_art}"/></td>
						<td><input type="text" size="5" name="art_dte" value="${ord_data.int_apprv_art_date}"/></td>
						<td><input type="text" size="5" name="cntd" value="${ord_data.int_apprv_cntd}"/></td>
						<td><input type="text" size="5" name="cntd_dte" value="${ord_data.int_apprv_cntd_date}"/></td>
						<td><input type="text" size="5" name="brnd" value="${ord_data.int_apprv_brnd}"/></td>
						<td><input type="text" size="5" name="brnd_dte" value="${ord_data.int_apprv_brnd_date}"/></td>
						<td><input type="text" size="5" name="invcd" value="${ord_data.int_apprv_invcd}"/></td>
						<td><input type="text" size="5" name="invcd_dte" value="${ord_data.int_apprv_invcd_date}"/></td>
						<td><input type="text" size="5" name="prdmgr" value="${ord_data.int_apprv_prdmgr}"/></td>
						<td><input type="text" size="5" name="prdmgr_dte" value="${ord_data.int_apprv_prdmgr_date}"/></td>
						<td><input type="text" size="5" name="prntr" value="${ord_data.int_apprv_prntr}"/></td>
						<td><input type="text" size="5" name="prntr_dte" value="${ord_data.int_apprv_prntr_date}"/></td>
						<td><input type="text" size="5" name="rep" value="${ord_data.int_apprv_rep}"/></td>
						<td><input type="text" size="5" name="rep_dte" value="${ord_data.int_apprv_rep_date}"/></td>
						<td><input type="text" size="5" name="chkd" value="${ord_data.int_apprv_chkd}"/></td>
						<td><input type="text" size="5" name="chkd_dte" value="${ord_data.int_apprv_chkd_date}"/></td>
						<td><input type="text" size="5" name="pakd" value="${ord_data.int_apprv_pakd}"/></td>
						<td><input type="text" size="5" name="pakd_dte" value="${ord_data.int_apprv_pakd_date}"/></td>
						<td><input type="text" size="5" name="shpd" value="${ord_data.int_apprv_shpd}"/></td>
						<td><input type="text" size="5" name="shpd_dte" value="${ord_data.int_apprv_shpd_date}"/></td>
					</tr>
				</table>
					<input type="submit" name="submit" value="Save" />
				</form>
				</div>
			</div>
			</div>
          </p>
        </div>
      </div>
      </div>
    </body>
</html>
