<html py:extends="master.xhtml" py:strip="True">
    <head py:block="head" py:strip="True">
        <title py:block="master_title">Config</title></head>

    <body py:block="body" py:strip="True">
	<div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Global</h1>
          <p>
			<div id="cust-data-main-content">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Details</h3>
					</div>
					<div class="panel-body">
						<a href="/stats/" class="btn btn-link">Status</a>
					<form action="/save" method="post">
					<table class="table">
						<tr>
							<td><input type="hidden" name="page" value="${page}"/></td>
							<td><input type="hidden" name="obj" value="${objtype}"/></td>
						</tr>
						<tr>
							<td><label for="home_page">Home Page:</label><input type="checkbox" name="home_page" value="${cfg_data.home_page}"/></td>
						</tr>
						<input type="submit" name="submit" value="Save" />
					</table>
					</form>
					</div>
				</div>
			</div>
          </p>
        </div>
      </div>
      </div>
    </body>
</html>
