<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Customers</title>
		<div py:block="page_pre_heading">View All</div>
		<div py:block="page_heading">Customers</div>
		<div py:block="page_post_heading"></div>

		<script type="text/javascript" src="${tg.url('/js/basic-datatables-init.js')}"></script>
	</head>
	<body py:block="body" py:strip="True">
		<script type="text/javascript">
		//<![CDATA[
        function setapprv(type, val, context, ord) {
            if (val != 'glyphicon glyphicon-ok') {
                var new_val = 'glyphicon glyphicon-ok';
                $.get('/setapprv/?ord_id=' + ord + '&amp;val=' + new_val + '&amp;field=' + type, function(resp) {
            });
                context.removeClass(val);
                context.addClass('glyphicon glyphicon-ok');
            }
            else {
                var new_val = 'glyphicon glyphicon-remove';
                $.get('/setapprv/?ord_id=' + ord + '&amp;val=' + new_val + '&amp;field=' + type, function(resp) {
                });
                context.removeClass(val);
                context.addClass('glyphicon glyphicon-remove');
            }
        }

        function gotojob(job) {
            if (job) location.href = "/job/?id=" + job
        }
        //]]>
		</script>
		
		<!-- PAGE TEMPLATE CONTAINER -->
		<div id="page-content">
			<div class="row">
				<div class="col-sm-12">
					<div id="customer-grid" class="table-responsive dt-basic highlight-rows">
						${custgrid.display(value=data)}
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
