<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Customer</title>
		
		<div py:block="page_pre_heading">
			<py:if test="cust_data.name">Edit Customer</py:if>
			<py:if test="not cust_data.name">Create New</py:if>
		</div>
		<div py:block="page_heading">
			<py:if test="cust_data.name">${cust_data.name}</py:if>
			<py:if test="not cust_data.name">Customer</py:if>
		</div>
		<div py:block="page_post_heading"></div>
	</head>
	<body py:block="body" py:strip="True">
	<script type="text/javascript">
        //<![CDATA[
        function setapprv(type, val, context, ord) {
            if (val != 'glyphicon glyphicon-ok') {
                var new_val = 'glyphicon glyphicon-ok';
                $.get('/setapprv/?ord_id=' + ord + '&amp;val=' + new_val + '&amp;field=' + type, function(resp) {
            });
                context.removeClass(val);
                context.addClass('glyphicon glyphicon-ok');
            }
            else {
                var new_val = 'glyphicon glyphicon-remove';
                $.get('/setapprv/?ord_id=' + ord + '&amp;val=' + new_val + '&amp;field=' + type, function(resp) {
                });
                context.removeClass(val);
                context.addClass('glyphicon glyphicon-remove');
            }
        }

        function gotojob(job) {
            if (job) location.href = "/job/?id=" + job
        }
	//]]>
	</script>	
		<div class="accordion-deactivated"> 
			
			<!-- MAIN CUSTOMER INFO -->
			<div id="cust-data-main-content">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Customer Information</h3>
					</div>
					<div class="panel-body">
						<form action="/save" method="post"> 
							
							<div class="row">
								<div class="col-md-9 col-sm-9 col-xs-12">
									<div class="row">
										<div class="form-group col-sm-4">
											<label for="cust_name">Customer Name:</label>
											<input type="text" name="cust_name" value="${cust_data.name}" class="form-control"/>
										</div>
										<div class="form-group col-sm-4">
											<label for="ae_num">AE Number:</label>
											<input type="text" name="ae_num" value="${cust_data.ae_num}" class="form-control"/>
										</div>
										<div class="form-group col-sm-4">
											<label for="cur_job_num">Current Job Number:</label>
											<input type="text" name="cur_job_num" value="${cust_data.cur_job_num}" class="form-control"/>
										</div>
									</div>
									<div class="row">
										<div class="form-group col-sm-4">
											<label for="">Contact:</label>
											<input type="text" name="contact" value="${cust_data.contact}" class="form-control"/>
										</div>
										<div class="form-group col-sm-4">
											<label for="email">Email:</label>
											<input type="email" name="email" value="${cust_data.email}" class="form-control"/>
										</div>
										<div class="form-group col-sm-4">
											<label for="phone">Phone: </label>
											<input type="tel" name="phone" value="${cust_data.phone}" class="form-control"/>
										</div>
									</div>
								</div>
								<div class="form-group col-md-3 col-sm-3 col-xs-12">
									<div class="row">
										<div class="col-sm-12">
											<label for="notes">Notes: </label>
											<textarea name="notes" class="form-control" rows="10" cols="100">${cust_data.notes}</textarea>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-12">
									<input type="submit" name="submit" value="Save" class="btn btn-primary"/>
								</div>
							</div>

							<input type="hidden" name="id" value="${cust_data.id}"/>
							<input type="hidden" name="page" value="${page}"/>
							<input type="hidden" name="obj" value="${objtype}"/>
						</form>
					</div>

					<div class="panel-footer">
						&nbsp;
					</div>

				</div>
			</div>
			<!-- MAIN CUSTOMER INFO -->
			
			<!-- CUSTOMER ADDRESSES -->
			<div id="address-content">
				<div class="panel panel-default">
					
					<div class="panel-heading">
						<h3 class="panel-title">Addresses</h3>
					</div>
					
					<div id="address_panel" class="table-responsive hide-search hide-summary">
						${cdaddrgrid.display(value=addr_data)}
					</div>

					<div class="panel-footer">
						<div class="row">
							<div class="col-sm-12">
								<a href="/address?cust_id=${cust_data.id}&amp;ret_page='customer'&amp;ret_id=${cust_data.id}" class="btn btn-default">
									<span class="glyphicon glyphicon-plus"></span>
									Add New Address
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- CUSTOMER ADDRESSES -->

			<!-- CUSTOMER JOBS -->
			<div id="jobs">
				<div id="jobs-list-content">
					<div class="panel panel-default">
						
						<div class="panel-heading">
							<h3 class="panel-title">Jobs</h3>
						</div>

						<div class="table-responsive hide-search hide-summary">
							${jobgrid.display(value=job_data)}
						</div>

						<div class="panel-footer">
							<div class="row">
								<div class="col-sm-12">
									<a href="/job/?cust_id=${cust_data.id}" class="btn btn-default">
										<span class="glyphicon glyphicon-plus"></span>
										Add New Customer Job
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- CUSTOMER JOBS -->
		
		</div>
	</body>
</html>
