<!DOCTYPE html>
<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">View ${view} Jobs</title>
		<div py:block="page_pre_heading">View ${view}</div>
		<div py:block="page_heading">${view} Jobs</div>
		<div py:block="page_post_heading"></div>
		<script type="text/javascript" src="${tg.url('/js/dashgrid-datatables-init.js')}"></script>
	</head>
	<body py:block="body" py:strip="False" onunload="unloadP('${view}')" onload="loadP('${view}')">
	<script type="text/javascript">
		//<![CDATA[
		function setapprv(type, val, context, ord) {
			if (val != 'glyphicon glyphicon-ok') {
				var new_val = 'glyphicon glyphicon-ok';
				$.get('/setapprv/?ord_id=' + ord + '&amp;val=' + new_val + '&amp;field=' + type, function(resp) {
            });
				context.removeClass(val);
				context.addClass('glyphicon glyphicon-ok');
			}
			else {
				var new_val = 'glyphicon glyphicon-remove';
				$.get('/setapprv/?ord_id=' + ord + '&amp;val=' + new_val + '&amp;field=' + type, function(resp) {
            	});
				context.removeClass(val);
				context.addClass('glyphicon glyphicon-remove');
			}
		}

		function setarchive(obj, job_id, stat) {
			if (stat != "Done & Boxed") return;
			obj.parent().hide();
			$.get('/setarchive/?ord_id=' + job_id, function(resp) { });
		}

		function gotojob(job) {
			if (job) location.href = "/job/?id=" + job
		}
		//]]>
	</script>

		<!-- JOB GRID -->
		<div id="jobGrid">
			<div id="page-content">					
				<div class="">
					<div class="">
						${jobgrid.display(value=data)}
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
