<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		
		<title py:block="master_title">
			Edit
		</title>
		<div py:block="page_pre_heading">
			Email Marketing
		</div>
		<div py:block="page_heading">
			Settings
		</div>
		<div py:block="page_post_heading"></div>
	
	</head>
	<body py:block="body" py:strip="True">
	<script type="text/javascript">
	//<![CDATA[
		function settmpltactive(obj, id) {
			$.get('/settmpltactive/?id=' + id, function(resp) {
				//do something like show a message to indicate success
			});	
		}
        function gotojob(job) {
            if (job) location.href = "/job/?id=" + job
        }
        //]]>
	</script>
		<div class="accordion-deactivated">
			
			<div id="proj-data-main-content">
				<div class="panel panel-default">
					
					<div class="panel-heading">
						<h3 class="panel-title">Defaults</h3>
					</div>
					
					<div class="panel-body">
						<form action="/setcooloff" method="post">
							<div class="row">
								<div class="form-group col-md-3 col-sm-6 col-xs-12">
									<label for="delay">Cool Off Delay:</label>
									<input type="text" name="delay" value="${delay}" class="form-control"/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<input type="submit" name="submit" value="Save" class="btn btn-default"/>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div id="tmplts">
				<div id="tmplt-list-content">
					<div class="panel panel-default">
						
						<div class="panel-heading">
							<h3 class="panel-title">Templates</h3>
						</div>
						
						<div class="table-responsive">
							${emltmpltgrid.display(value=tmplt_data)}
						</div>
						
						<div class="panel-footer text-right">
							<div class="row">
								<div class="col-sm-12">
									<!-- Might need this Later
									<a href="" class="btn btn-default">
										<span class="glyphicon glyphicon-plus"></span>
										Add New
									</a>
									-->
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</body>
</html>
