<!DOCTYPE html>
<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Order Detail Options</title>
		
		<div py:block="page_pre_heading">View All</div>
		<div py:block="page_heading">Detail Options</div>
		<div py:block="page_post_heading"></div>
		<link href="/tw2/resources/tw2.forms/static/datagrid/datagrid.css" media="all" rel="stylesheet" type="text/css"/>
	</head>
	<body py:block="body" py:strip="True">

		<!-- SEARCH / FILTER -->
		<div class="row">
			<div class="col-sm-12">
				
				<!-- LIVE SEARCH -->
				<div class="live-search">
					<div class="form-group">
						<input type="text" class="search form-control" placeholder="What you looking for?" />
					</div>
					<span class="counter pull-right"></span>
				</div>
			</div>
		</div>

		<!-- PAGE TEMPLATE CONTAINER -->
		<div id="page-content">
			<div class="row">
				<div class="col-sm-12">
					<table class="grid" cellpadding="0" cellspacing="1" border="0">
   						<thead>
							<tr>
								<th>Action</th><th>Category</th><th>Option</th><th>Order Type</th><th>Price</th>
							</tr>
						</thead>
						<tbody>
							<tr py:for="i, row in enumerate(opt_data)" class="${i%2 and 'odd' or 'even'}">
								<td py:if="row.ord_type_id == 4" ><a onclick="setsize()" href="/addoptions/?det_id=${det_id}&amp;job_id=${ord_id}&amp;item_id=${item_id}&amp;opt_id=${row.id}&amp;qty=1&amp;price=${row.price}">Add</a></td>
								<td py:if="row.ord_type_id != 4" ><a href="/addoptions/?det_id=${det_id}&amp;job_id=${ord_id}&amp;item_id=${item_id}&amp;opt_id=${row.id}&amp;qty=1&amp;price=${row.price}">Add</a></td>
								<td>${row.category.desc}</td>
								<td>${row.desc}</td>
								<td>${row.order_type.type}</td>
								<td>${row.price}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<a href="/job/?id=${ord_id}" class="btn btn-default">
			<span class="glyphicon glyphicon-arrow-left"></span>
			Return to Job
        </a>
	</body>
</html>
