<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		
		<title py:block="master_title">
			<py:if test="main_data.job_name">Edit Job: #${main_data.Customer.ae_num} ${main_data.job_name}</py:if>
			<py:if test="not main_data.job_name">Create New Job</py:if>
		</title>
		<div py:block="page_pre_heading">
			<py:if test="main_data.job_name">Edit Job</py:if>
			<py:if test="not main_data.job_name">Create</py:if>
		</div>
		<div py:block="page_heading">
			<py:if test="main_data.job_name">${main_data.job_name}</py:if>
			<py:if test="not main_data.job_name">New Job</py:if>
		</div>
		<div py:block="page_post_heading">
			<py:if test="main_data.job_name">Job #${main_data.Customer.ae_num} / <a href="/customer/?id=${main_data.Customer.id}" alt="Go To Customer Profile" >${main_data.Customer.name}</a><span py:if="main_data.inputs"> / Inputs: ${main_data.inputs}</span></py:if>
		</div>
		<!-- INIT FOR DATATABLES EDITOR -->
		<script py:if="with_details" type="text/javascript" src="${tg.url('/js/job-garment-datatables-init.js')}"></script>
		<link href="${tg.url('/bower_components/jquery-multiselect/css/multi-select.css')}" media="screen" rel="stylesheet" type="text/css"/>
	</head>
	<body onunload="unloadP('${main_data.job_num}')" onload="loadP('${main_data.job_num}')" py:block="body" py:strip="False">

		<script type="text/javascript">
		//<![CDATA[
			function onFileSelected(event, cnt, proof_id) {
				if (window.File && window.FileReader && window.FileList && window.Blob) {
				// Success! All the File APIs are supported.
				} else {
					alert('The File APIs are not fully supported in this browser.');
					return;
				}

				var f_name = document.getElementById("get_img" + String(cnt)).value;
				var f_name = String(f_name).slice(12);
				var jarray = String("'${main_data.job_num}'").split('.');
				if (jarray.length > 1) {
					var job = jarray.slice(1);
				}
				else {
					var job = jarray[1];
				}

				var path = "/res/Customer_jobs/${main_data.Customer.ae_num}/" + job + "/revisions/" + f_name;
				//console.log("before call to get loadproof");
				//$.get('/loadproof/?id=' + proof_id + '&amp;path=' + path + '&amp;ord_id=' + ${main_data.id}, function(resp) {
					 //do something like show a message to indicate success	
				//});
				//console.log("after call to get loadproof");

				var imgtag = document.getElementById("proof_img" + String(cnt));
				imgtag.src = path;
				
				$.get('/setproof/?id=' + proof_id + '&amp;proof_path=' + path + '&amp;ord_id=' + ${main_data.id}, function(resp) {
					 //do something like show a message to indicte success	
				});
			}

			function setcust(cust) {
				if (cust == '') return;
                var job = ${main_data.id};
				location.assign('/setgetcust/?job_id=' + job + '&amp;cust_id=' + cust);
			}

			function opendialog() {
				document.getElementById('row_update').show();
			}

			function closedialog() {
				document.getElementById('row_update').close();
			}

			function savemlmesg(obj) {
				obj.submit();
			}

			function setsenddate(obj) {
				var days = parseInt(obj.val());
				var sd_jq_obj = $('#send_date');
				var sd_new = new Date(Date.parse(sd_jq_obj.val()) + (days * 24 * 60 * 60 * 1000));
				var month = sd_new.getMonth() + 1;
				var day = sd_new.getDate();
				var year = sd_new.getFullYear();
				var date_str = String(month) + '/' + String(day) + '/' + String(year);
				sd_jq_obj.val(date_str);
			}

			function setoffset(obj) {
				var q_date = new Date($('#queue_date').val());
				var offset_obj = $('#send_offset');
				var s_date = new Date($('#send_date').val());
				var day = (24 * 60 *60 * 1000);
				var days = Math.floor((s_date.getTime() - q_date.getTime()) / day);
				offset_obj.val(days);
			}

			function deletemlmsg(msg_id) {
				location.assign('/delete/?id=' + msg_id + '&amp;ret_id=${main_data.id}&amp;ret_page=job&amp;obj=EmailQueue');
			}

			function holdemlmsg(msg_id, action, ord_id) {
				if (action == 1) {
					var status_id = 2;
				}
				else {
					var status_id = 1;
				}
				location.assign('/holdemlmsg/?id=' + msg_id + '&amp;status_id=' + status_id + '&amp;ord_id=' + ord_id);
			}

			function emailupdate() {
                var job = ${main_data.id};
				var csv_list = '';
                var sender = 'manager';
				var recip_list = $('div.ms-selection').find('li.ms-selected');
				recip_list.each(function() {
					//console.log("recip_list = " + $(this).text());
					if (csv_list.length == 0) {
						csv_list = $(this).text();
					}
					else {
						csv_list = csv_list + ',' + $(this).text()
					}
				});
				var mesg = $("#update_mesg").val();
				$.get('/emailupdate/?msg=' + mesg + '&amp;sender= ' + sender + '&amp;job_name=${main_data.job_name}&amp;custname=${main_data.Customer.name}&amp;job_id=${main_data.id}&amp;recip_list=' + csv_list, function(resp) {
					 //do something like show a message to indicte success	
				});
				$('#msel').multiSelect('deselect_all');
				$('#update_mesg').val('');
				//document.getElementById('email_update').close();
			}

			function setproj(proj) {
                var job = ${main_data.id};
				location.assign('/setgetproj/?job_id=' + job + '&amp;proj_id=' + proj);
			}

			function setitemqty(obj, det_id) {
				var job = ${main_data.id};
				var old_val = obj.attr('oldval');
				var total = obj.val() * (Number(document.getElementById("displaytotal").innerHTML) / old_val);
				document.getElementById("displaytotal").innerHTML = total.toFixed(2);
				$.get('/setitemqty/?qty=' + String(obj.val()) + '&amp;id=' + det_id, function(resp) {
					 //do something like show a message to indicte success	
				});
			}

			function setitem(item, det_id) {
				if (item == '') return;
				var job = ${main_data.id};
				location.assign('/setgetitemjob/?det_id=' + det_id + '&amp;item_id=' + item + '&amp;job_id=' + job);
			}

			function newemail(stat, mesg, subject, tmplt_id, send_date, queue_date, offset) {
				var job = ${main_data.id};
				location.assign('/newemail/?ord_id=' + job + '&amp;tmplt_id=' + tmplt_id + '&amp;send_date=' + send_date + '&amp;queue_date=' + queue_date + '&amp;send_offset=' + offset + '&amp;subject=' + subject + '&amp;mesg=' + mesg + '&amp;emlstat_id=' + stat);
			}

			function chkzero(obj) {
				if (obj.val() == 0) obj.val(''); 
			}

			function requestjobnum() {
				var msg = prompt("Enter information for front office:");

				if (msg) {
					location.assign('/requestjobnum/?job_id=${main_data.id}&amp;sender=${main_data.Rep.user.email_address}&amp;msg=' + msg + '&amp;ae_num=${main_data.Customer.ae_num}&amp;custname=${main_data.Customer.name}&amp;job_name=${main_data.job_name}');
				}
			}

			function deleteorder() {
				res = confirm("Are you sure?");
				if (res == true) {
					location.assign('/delete/?id=${main_data.id}&amp;ret_page=dashboard&amp;ret_id=0&amp;obj=Order');
				}
			}

			function requestinvoice() {
				var msg = prompt("Enter information for front office:");

				if (msg) {
					location.assign('/requestinvoice/?job_id=${main_data.id}&amp;sender=${main_data.Rep.user.email_address}&amp;msg=' + msg + '&amp;ae_num=${main_data.Customer.ae_num}&amp;custname=${main_data.Customer.name}&amp;job_name=${main_data.job_name}');
				}
			}

			function dropimage(id) {
				res = confirm("Are you sure?");
				if (res == true) {
					location.assign('/delete/?id=' + String(id) + '&amp;ret_page=job&amp;ret_id=${main_data.id}&amp;obj=Proof');
				}
			}

			function deletemarker(mkr_id) {
				res = confirm("Are you sure?");
				//console.log(mkr_id);
				if (res == true) {
					location.assign('/delete/?id=' + mkr_id + '&amp;ret_page=job&amp;ret_id=${main_data.id}&amp;obj=MarkerRequest');
				}
			}

			function areacalc(det_id) {
				sel_area = '#area' + String(det_id)
				sel_h = '#height' + String(det_id)
				sel_w = '#width' + String(det_id)
				$(sel_area).val($(sel_h).val() * $(sel_w).val());
			}

			function addoption(obj, catg, det_id) {
				var job = ${main_data.id};
				if (catg == 'Materials') {
					var sel_area = '#area' + String(det_id)
					var sel_h = '#height' + String(det_id)
					var sel_w = '#width' + String(det_id)
					var qty = $(sel_area).val();
					var height = $(sel_h).val();
					var width = $(sel_w).val();
				    var opt_id = obj.val();
				    location.assign('/addoption/?det_id=' + det_id + '&amp;qty=' + qty + '&amp;opt_id=' + opt_id + '&amp;job_id=' + job + '&amp;size=' + height + ' x ' + width);
				}
				else {
					if (!qty) qty = 1;
				    var opt_id = obj.val();
			    	location.assign('/addoption/?det_id=' + det_id + '&amp;qty=' + qty + '&amp;opt_id=' + opt_id + '&amp;job_id=' + job);
				}
			}

			function addoptchkbx(obj, det_id) {
				var job = ${main_data.id};
				var qty = $('#area').val();
				var opt_id = obj.attr('opt_id')
				if (!qty) qty = 1;
				location.assign('/addoption/?det_id=' + det_id + '&amp;qty=' + qty + '&amp;opt_id=' + opt_id + '&amp;job_id=' + job);
			}

			function addoitem(item, det_id) {
				var job = ${main_data.id};
				location.assign('/addoitem/?det_id=' + det_id + '&amp;item_id=' + item + '&amp;job_id=' + job);
			}

			function additem() {
				var cnt = document.getElementById("thecount").value; 
				if (cnt == '') cnt = 1;
				var job = ${main_data.id};
				location.assign('/additem/?job_id=' + job + '&amp;cnt=' + cnt);
			}

			function archived(obj) {
				if (obj.attr('checked')) {
					obj.removeAttr("checked");
					var val = 0
				}
				else {
					obj.attr("checked", "checked");
					var val = 1
				}
				$.get('/setarchive/?ord_id=${main_data.id}', function(resp) {
					// do something like show a message to indicate success	
				});
			}

			function cnt_print(obj, name, val, det) {
				if (val == '') {
					val = '/';
				}
				else if (val == '/') {
					val = 'X';
				}
				else if (val == 'X') {
					val = '';
				}
				obj.val(val);
				$.get('/setcntprint/?det_id=' + det + '&amp;val=' + val + '&amp;field=' + name, function(resp) {
					// do something like show a message to indicte success	
				});
			}

			function setdetval(obj, field, val, det, type) {
				var total = 0;

				if ((obj.attr('name') == "price") || (obj.attr('name') == "price" + String(det))) {
					if (val == '') {
						//return;
						val = 0;
					}

					if (type == 'detail') {
						var subtotal = Number(val * obj.parent().prev().text());
					}
					else {
						var subtotal = Number(val * obj.parent().prev().find("input").val());
					}
					var old_subtotal = Number(obj.parent().next().text());
					obj.parent().next().text(subtotal.toFixed(2));
					var diff = subtotal - old_subtotal;
					total = document.getElementById('displaytotal').innerHTML;
					total = Number(total) + diff;
					document.getElementById('displaytotal').innerHTML = total.toFixed(2);
				    if (val == '0') val = '';
				}
				else if (obj.attr('name') == 'on_order') {
					if (obj.attr('checked')) {
                        val = 0;
						obj.removeAttr("checked");
                    }
                    else {
                        val = 1;
						obj.attr("checked", "checked");
                    }
				}
				else if ((obj.attr('name') != 'item') && (obj.attr('name') != 'color') && (obj.attr('name') != 'desc') && (obj.attr('name')[0] != 'l')){
					if (type == 'detail') {
						var unit_subtot = Number(obj.parent().parent().children().last().prev().prev().prev().prev().prev().prev().prev().prev().prev().prev().text());
					}
					if (val == '') {
						//return;
						val = 0;
					}

					var old_val = Number(obj.attr('oldval'));
					if ((old_val === null) || (old_val === undefined) || (old_val === '')) oldval = 0;
					var diff = Number(val) - Number(old_val);
					if (diff == 0) return;
					if (type == 'option') {
						var sel_price = '#price' + String(det);
					    var cost_diff = diff * Number($(sel_price).val());
					}
					else {
					    var cost_diff = diff * Number(obj.parent().parent().find("input[name='price']").val());
					}
					if (type == 'detail') {
						var old_subtotal = Number(obj.parent().parent().children().last().prev().prev().prev().prev().prev().prev().prev().prev().text());
					}
					else {
						var old_subtotal = Number(obj.parent().parent().children().last().text());
					}
					var subtotal = old_subtotal + cost_diff; 
					if (type == 'detail') {
						unit_subtot = unit_subtot + diff;
					}
					total = Number(document.getElementById('displaytotal').innerHTML);
					tot_units = Number(document.getElementById('displaytotunits').innerHTML) + diff;
					if (type =='option') {
						var sel_qty = 'qty' + String(det);
						var item_qty = obj.parent().parent().parent().parent().parent().parent().prev().find("input[type='number']").val()
						console.log("sel_qty = " + sel_qty);
						console.log("item_qty = " + item_qty);
						total = total + ((document.getElementById(sel_qty).value * cost_diff) * item_qty);
					}
					else {
						total = total + cost_diff;
					}
					if (type == 'detail') {
						obj.parent().parent().children().last().prev().prev().prev().prev().prev().prev().prev().prev().prev().prev().text(unit_subtot);
					}
					if (type == 'detail') {
						obj.parent().parent().children().last().prev().prev().prev().prev().prev().prev().prev().prev().text(subtotal.toFixed(2));
					}
					else {
						obj.parent().parent().children().last().text(subtotal.toFixed(2));
					}
					document.getElementById('displaytotunits').innerHTML = tot_units;
					document.getElementById('displaytotal').innerHTML = total.toFixed(2);
					//console.log("total = " + total + "  unit_subtot = " + unit_subtot + "  val = " + val + "  diff = " + diff + "  cost_diff = " + cost_diff);
				    document.getElementById("displaytotal").innerHTML = total.toFixed(2);
				    if (val == '0') val = '';
				}

				if ((obj.attr('name') == 'item') || (obj.attr('name') == 'color') || (obj.attr('name') == 'desc') && (obj.attr('name')[0] != 'l')){
                    val = val.replace(/'/g,"\'");
				}

				if (type == 'detail') {
					$.get('/setdetval/?det_id=' + det + '&amp;val=' + val + '&amp;field=' + field, function(resp) {
						// do something like show a message to indicate success	
					});
				}
				else {
					$.get('/setoptval/?opt_id=' + det + '&amp;val=' + val + '&amp;field=' + field, function(resp) {
						// do something like show a message to indicate success	
					});
				}
				if ((val == '0') || (val == 0)) {
					obj.val('');
				}
			}

			function keepval(obj) {
				obj.attr('oldval',obj.val());
			}

			function setapprv(type, val, context, ord) {
				var today = new Date;
				var month = Number(today.getMonth()) + 1;
				var new_date = month + '/' + today.getDate();
            	if (val != 'glyphicon glyphicon-ok') {
                	var new_val = 'glyphicon glyphicon-ok';
					$.get('/setapprv/?ord_id=' + ord + '&amp;val=' + new_val + '&amp;field=' + type)
						.done(function (response) {
							//return response;
            			});
            	    context.removeClass(val);
               		context.addClass('glyphicon glyphicon-ok');
					context.parent().removeClass('quick-status text-danger');
					context.parent().addClass('quick-status text-success');
					//console.log(new_date);
					context.next().text(new_date);
            	}
            	else {
                		var new_val = 'glyphicon glyphicon-remove';
             		   	$.get('/setapprv/?ord_id=' + ord + '&amp;val=' + new_val + '&amp;field=' + type)
							.done(function(response) {
								//return responseresponse.new_date;
                			});
                		context.removeClass(val);
						context.addClass('glyphicon glyphicon-remove');
						context.parent().removeClass('quick-status text-success');
						context.parent().addClass('quick-status text-danger');
						//console.log(new_date);
						context.next().text(new_date);
            	}
        	}
		//]]>
		</script>
		
		<div class="accordion-deactivated">
			<!-- START JOB INFO PANEL -->
			<div id="job-data-main-content">
				<div class="panel panel-default">
					
					<div class="panel-heading"><h3 class="panel-title">Job Information</h3></div>

					<div class="panel-body">
						<form action="/save" method="post">
							<input type="hidden" name="id" value="${main_data.id}"/>
							<input type="hidden" name="page" value="${page}"/>
							<input type="hidden" name="obj" value="${objtype}"/>
						
							<div class="row">
								<div class="col-sm-12">
									<p class="lead mt0">Job</p>
								</div>
								<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<label for="job_name">Job Name:</label>
									<input class="form-control" type="text" placeholder="" name="job_name" value="${main_data.job_name}"/>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="order_type">Order Type: </label>
									<select class="form-control" name="order_type">
										<py:for each="resp in ordertypes">
											<py:if test="main_data.ord_type_id == resp.id">
												<option value="$resp.id" selected="selected">$resp.type</option>
											</py:if>
											<py:if test="main_data.ord_type_id != resp.id">
												<option value="$resp.id">$resp.type</option>
											</py:if>
										</py:for>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="ae_num">AE Number:</label>
									<input class="form-control" type="text" placeholder="" name="ae_num" value="${main_data.Customer.ae_num}"/>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="job_num">Job Number:</label>
									<input class="form-control" type="text" placeholder="" name="job_num" value="${main_data.job_num}"/>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="accnt_rep">Account Rep:</label>
									<select class="form-control" name="accnt_rep">
										<py:for each="rep in reps">
											<py:if test="main_data.rep_id == rep.id">
												<option value="$rep.id" selected="selected">$rep.name</option>
											</py:if>
											<py:if test="main_data.rep_id != rep.id">
												<option value="$rep.id">$rep.name</option>
											</py:if>
										</py:for>
									</select>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-12">
									<p class="lead">Customer</p>
								</div>
								<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<label for="cust_name">Customer Name:</label>
									<py:if test="main_data.Customer.name">
										<div class="input-group fw-input-group">${custchosen.display()}</div>
									</py:if>
									<py:if test="not main_data.Customer.name">
										<input class="form-control" type="text" placeholder="Enter customer name." name="cust_name_tb" value="${main_data.Customer.name}"/>
										<input type="hidden" placeholder="" name="cust_id" value="${main_data.cust_id}"/>
									</py:if>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="contact">Contact:</label>
									<input class="form-control" type="text" placeholder="" name="contact" value="${main_data.Customer.contact}"/>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="email">Email:</label>
									<input class="form-control" type="email" placeholder="" name="email" value="${main_data.Customer.email}"/>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="phone">Phone: </label>
									<input class="form-control" type="tel" placeholder="" name="phone" value="${main_data.Customer.phone}"/>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-12">
									<p class="lead">Dates</p>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="order_date">Order Date: </label>
									<input class="form-control" type="text" placeholder="" name="order_date" value="${main_data.order_date}"/>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="proof_date">Proof Date: </label>
									<input class="form-control" type="text" placeholder="" name="proof_date" value="${main_data.proof_date}"/>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="due_date">Due Date: </label>
									<input class="form-control" type="text" placeholder="" name="due_date" value="${main_data.due_date}"/>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-12">
									<p class="lead">Other</p>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="ord_status">Status: </label>
									<select class="form-control" name="ord_status">
										<py:for each="stat in stats">
											<py:if test="main_data.ord_stat_id == stat.id">
												<option value="$stat.id" selected="selected">$stat.status</option>
											</py:if>
											<py:if test="main_data.ord_stat_id != stat.id">
												<option value="$stat.id">$stat.status</option>
											</py:if>
										</py:for>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="project">Project: </label>
									<div class="input-group fw-input-group">${projchosen.display()}</div>									
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="ship_pkup">Ship/Pick Up: </label>
									<select class="form-control" name="ship_pkup">
										<py:for each="sp in shippkup">
											<py:if test="main_data.ship_pkup == sp.id">
												<option value="$sp.id" selected="selected">$sp.type</option>
											</py:if>
											<py:if test="main_data.ship_pkup != sp.id">
												<option value="$sp.id">$sp.type</option>
											</py:if>
										</py:for>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="ship_type">Shipping: </label>
									<select class="form-control" name="ship_type">
										<py:for each="ship in shiptypes">
											<py:if test="main_data.ship_type_id == ship.id">
												<option value="$ship.id" selected="selected">$ship.type</option>
											</py:if>
											<py:if test="main_data.ship_type_id != ship.id">
												<option value="$ship.id">$ship.type</option>
											</py:if>
										</py:for>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12">
									<label for="archived">Archiving:</label>
									<div class="checkbox">
										<py:if test="main_data.archived">
											<input type="checkbox" onchange="archived($(this))" checked="checked" >Archived</input>
										</py:if>
										<py:if test="not main_data.archived">
											<input type="checkbox" onchange="archived($(this))">Archived</input>
										</py:if>
									</div>
								</div>
								<!-- START SHIPPING NOTES -->
								<div class="col-sm-12">
									<p class="lead">Shipping Notes</p>
								</div>
								<div class="col-sm-12 tinymce-wrapper">
									${snotes.display(id="ship_notes", value=main_data.ship_notes)}
								</div>
								<!-- END SHIPPING NOTES -->
							</div>
							

							<div class="row">
								<div class="form-group col-md-12 col-sm-12 col-xs-12">
									<input type="submit" name="submit" value="Save" class="btn btn-primary"/>
								</div>
							</div>

						</form>
						<!-- START EMAIL UPDATE -->
						<div class="row">
							
							<div class="col-sm-12">
								<p class="lead">Email Update</p>
								<div id="msel" class="form-group">
									<select class="form-control" multiple="multiple" name="get_recip">
										<py:for each="recip in recips">
											<option value="$recip.email_address">$recip.user_name</option>
										</py:for>
									</select>
								</div>
								<div class="form-group">
									<textarea id="update_mesg" class="form-control" name="update_mesg"></textarea>
								</div>
								<button id="ok" class="btn btn-default" onclick="emailupdate()">Send</button>
							</div>
						</div>
						<!-- END EMAIL UPDATE -->
					</div>

					<div class="panel-footer text-right">
						<div class="row">
							<div class="col-sm-12">
								<button onclick="requestinvoice()" class="btn btn-default">
									<span class="glyphicon glyphicon-usd"></span>
									Request Invoice
								</button>
								<button onclick="requestjobnum()" class="btn btn-default">
									<span class="glyphicon glyphicon-send"></span>
									Request Job #
								</button>
								<a href="/customer/?id=${main_data.Customer.id}" class="btn btn-default">
									<span class="glyphicon glyphicon-share-alt"></span>
									Go To Customer Profile
								</a>
								<a href="/dupjob/?job_id=${main_data.id}" class="btn btn-default">
									<span class="glyphicon glyphicon-repeat"></span>
									Duplicate Job
								</a>
								<button onclick="deleteorder()" class="btn btn-danger">
									<span class="glyphicon glyphicon-trash"></span>
									Delete
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END JOB INFO PANEL -->

			<!-- START ADDRESSES PANEL -->
			<div id="address-content" class="">
				<div class="panel panel-default">
					<div class="panel-heading"><h3 class="panel-title">Addresses</h3></div>
					<div id="address_panel" class="table-responsive">
						${addrgrid.display(value=addr_data)}
					</div>
					<div class="panel-footer text-right">
						<div class="row">
							<div class="col-sm-12">
								<a href="/address?cust_id=${main_data.cust_id}&amp;ret_page=job&amp;ret_id=${main_data.id}" class="btn btn-default">
									<span class="glyphicon glyphicon-plus"></span>
									Add Address
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- END ADDRESSES PANEL -->

			<!-- START MARKER PANEL -->
			<div id="job-data-marker-content">
				<div class="panel panel-default">
					<div class="panel-heading"><h3 class="panel-title">Marker</h3></div>
					<div id="marker_panel" class="panel-body">
						<div class="row">
							<div class="col-sm-12">
								<ul class="nav nav-tabs">
									<li role="presentation" class="active">
										<span>Marker for Job-Name: <b>${main_data.job_name}</b> / Job #<b> ${main_data.job_num}</b></span>
									</li>
								</ul>
								
								<div class="tab-content">
									<div class="tab-pane active" id="marker_panel">
										<!-- START MARKER -->
										<div class="row">
											<!-- START FORM -->
											<div class="col-sm-6">
												<form action="/save" method="post" id="markerform">
													<!-- START MARKER INFO -->
													<div class="row">
														<div class="col-sm-12">
															<p class="lead">Marker Information</p>
														</div>
														<div class="form-group col-md-3 col-sm-3 col-xs-12">
															<label for="mkr_status">Marker Status:</label>
															<select name="mkr_status" class="form-control">
																<py:for each="mstat in mstats">
																	<py:if test="mkr_data.status_id == mstat.id">
																		<option value="$mstat.id" selected="selected">$mstat.mrk_status</option>
																	</py:if>
																	<py:if test="mkr_data.status_id != mstat.id">
																		<option value="$mstat.id">$mstat.mrk_status</option>
																	</py:if>
																</py:for>
															</select>
														</div>
														<!-- commented out new/revision field
														<div class="form-group col-md-3 col-sm-3 col-xs-12">
															<label for="mkr_new_rev">New/Revision:</label>
															<select name="mkr_new_rev" class="form-control">
																<py:for each="nr in newrev">
																	<py:if test="mkr_data.new == nr.id">
																		<option value="$nr.id" selected="selected">$nr.type</option>
																	</py:if>
																	<py:if test="mkr.new != nr.id">
																		<option value="$nr.id">$nr.type</option>
																	</py:if>
																</py:for>
															</select>
														</div>
														-->
														<div class="form-group col-md-3 col-sm-3 col-xs-12">
															<label for="mkr_artist">Artist:</label>
															<select name="mkr_artist" class="form-control">
																<py:for each="artist in artists">
																	<py:if test="mkr_data.artist_id == artist.id">
																		<option value="$artist.id" selected="selected">$artist.name</option>
																	</py:if>
																	<py:if test="mkr_data.artist_id != artist.id">
																		<option value="$artist.id">$artist.name</option>
																	</py:if>
																</py:for>
															</select>
														</div>
														<div class="form-group col-md-3 col-sm-3 col-xs-12">
															<label for="mkr_prf_dte">Artwork Due:</label>
															<input type="text" name="mkr_prf_dte" value="${main_data.proof_date}" class="form-control" readonly="readonly"/>
														</div>
													</div>
													<!-- END MARKER INFO -->
													<!-- START APPAREL INFO -->
													<div class="row">
														<div class="col-sm-12">
															<p class="lead">Apparel</p>
														</div>
														<div class="form-group col-md-6 col-sm-6 col-xs-12">
															<label for="mkr_shirts">Shirts:</label>
															<textarea name="mkr_shirts" class="form-control">${mkr_data.shirts}</textarea>
														</div>
														<div class="form-group col-md-6 col-sm-6 col-xs-12">
															<label for="mkr_colors">Colors:</label>
															<textarea name="mkr_colors" class="form-control">${mkr_data.colors}</textarea>
														</div>
														<div class="form-group col-md-4 col-sm-4 col-xs-12">
															<label for="loc_1">Location 1:</label>
															<input type="text" name="loc_1" value="${mkr_data.loc_1}" class="form-control"/>
														</div>
														<div class="form-group col-md-4 col-sm-4 col-xs-12">
															<label for="loc_2">Location 2:</label>
															<input type="text" name="loc_2" value="${mkr_data.loc_2}" class="form-control"/>
														</div>
														<div class="form-group col-md-4 col-sm-4 col-xs-12">
															<label for="loc_3">Location 3:</label>
															<input type="text" name="loc_3" value="${mkr_data.loc_3}" class="form-control"/>
														</div>
													</div>
													<!-- END APPAREL INFO -->
													<!-- START ARTWORK INFO -->
													<div class="row">
														<div class="col-sm-12">
															<p class="lead">Artwork</p>
														</div>
														<div class="form-group col-md-4 col-sm-4 col-xs-12">
															<label for="color_1">Ink Color 1:</label>
															<textarea name="color_1" class="form-control">${mkr_data.loc_1_color}</textarea>
														</div>
														<div class="form-group col-md-4 col-sm-4 col-xs-12">
															<label for="color_2">Ink Color 2:</label>
															<textarea name="color_2" class="form-control">${mkr_data.loc_2_color}</textarea>
														</div>
														<div class="form-group col-md-4 col-sm-4 col-xs-12">
															<label for="color_3">Ink Color 3:</label>
															<textarea name="color_3" class="form-control">${mkr_data.loc_3_color}</textarea>
														</div>
														<div class="form-group col-md-4 col-sm-4 col-xs-12">
															<label for="idea">Idea:</label>
															<textarea name="idea" class="form-control">${mkr_data.idea}</textarea>
														</div>
														<div class="form-group col-md-4 col-sm-4 col-xs-12">
															<label for="copy">Copy:</label>
															<textarea name="copy" class="form-control">${mkr_data.copy}</textarea>
														</div>
														<div class="form-group col-md-4 col-sm-4 col-xs-12">
															<label for="notes">Notes:</label>
															<textarea name="notes" class="form-control">${mkr_data.notes}</textarea>
														</div>
														<div class="form-group col-md-4 col-sm-4 col-xs-12">
															<label for="dsgn_time">Design Time:</label>
															<input type="text" name="dsgn_time" class="form-control" value="${mkr_data.dsgn_time}"/>
														</div>
													</div>
													<!-- END ARTWORK INFO -->
													
													<!-- START REVISION NOTES -->
													<div class="row">
														<div class="col-sm-12">
															<p class="lead">Revision Notes</p>
														</div>
														<div class="col-sm-12 tinymce-wrapper">
															${rnotes.display(id="rev_notes", value=mkr_data.rev_notes)}
														</div>
													</div>
													<!-- END REVISION NOTES -->

													<!-- START ACTIONS SECTION -->
													<div class="row">
														<div class="col-sm-12">
															<p class="lead">Actions</p>
														</div>
														<div class="col-sm-12">
															<input type="submit" name="submit" value="Save" class="btn btn-primary" />
															<a href="/sendmarker/?ret_id=${main_data.id}&amp;customer=${main_data.Customer.name}&amp;job_name=${main_data.job_name}&amp;sender=${main_data.Rep.user.email_address}&amp;recipient=${mkr_data.artist.user.email_address}&amp;mkr_id=${mkr_data.id}" class="btn btn-default">
																Send Marker Request
															</a>
															<a href="/proofready/?ret_id=${main_data.id}&amp;customer=${main_data.Customer.name}&amp;job_name=${main_data.job_name}&amp;recipient=${main_data.Rep.user.email_address}&amp;sender=${mkr_data.artist.user.email_address}&amp;mkr_id=${mkr_data.id}" class="btn btn-default">
																Proof Ready
															</a>
														</div>
													</div>
													<!-- END ACTIONS SECTION -->
													<input type="hidden" name="id" value="${mkr_data.ord_id}"/>
													<input type="hidden" name="mkr_id" value="${mkr_data.id}"/>
													<input type="hidden" name="page" value="${page}"/>
													<input type="hidden" name="obj" value="MarkerRequest"/>
												</form>
											</div>
											<!-- END FORM -->
											<!-- START MARKER IMG -->
											<div class="col-sm-6">
												<div class="row">
													<div class="col-sm-12">
														<p class="lead">Marker Proof</p>
													</div>
													<div class="col-sm-12">
														<ul class="marker-proof-images">
															<li py:for="idx, proof in enumerate(mkr_data.proofs, 1)" class="marker-proof">
																<p>Proof #${idx}</p>
																<img id="proof_img${idx}" src="${proof.proof_path}" style="width: 100%; height: auto; margin-bottom: 30px;"/>
																<a href="/emailproof/?ret_id=${main_data.id}&amp;rep_name=${main_data.Rep.user.display_name}&amp;sender=${main_data.Rep.user.email_address}&amp;recipient=${main_data.Customer.email}&amp;proof=${proof.proof_path}&amp;contact=${main_data.Customer.contact}&amp;job_name=${main_data.job_name}&amp;job_num=${main_data.job_num}&amp;job_id=${main_data.id}&amp;artist=${mkr_data.artist.name}&amp;artist_email=${mkr_data.artist.user.email_address}&amp;cust_name=${main_data.Customer.name}" class="btn btn-default">
																	Send Proof To Client
																</a>
																<button onclick="dropimage(${proof.id})" class="btn btn-danger pull-right">
																	<span class="glyphicon glyphicon-trash"></span>
																	Drop
																</button>
															</li>
															<li class="uploadform">
																<div class="uploadform-wrapper">
																	<form method="post" id="loadproof${mkr_data.cnt}" action="/loadproof" enctype="multipart/form-data" style="display: inline-block;">
																		<div class="form-group">
																			<label for="get_img${mkr_data.cnt}">
																				<span class="fileuploadlabel">Drop Files Here to Upload</span>
																				<span class="choosefilesbutton">Choose File</span>
																			</label>
																			<input type="file" id="get_img${mkr_data.cnt}" accept="image" name="proof" class="form-control"/>
																			<input type="hidden" name="id" value="${mkr_data.id}"/>
																			<input type="hidden" name="ord_id" value="${main_data.id}"/>
																			<input type="hidden" name="job_num" value="${main_data.job_num}"/>
																		</div>
																	</form>
																</div>
															</li>
														</ul>
														
														<div class="form-group">
															<a href="${proof_path}" class="btn btn-default" target="_blank">
																Print Marker Proof
															</a>
														</div>
													</div>
												</div>
											</div>
										<!-- END MARKER IMG -->
									</div>
								</div>
						<!-- END MARKER -->
						</div>
					</div>
				</div>
				
			</div>
			<div class="panel-footer text-left">
				<div class="row">
					<div class="col-sm-12">
						<span py:if="mkr_data.new == 2">Marker Request Sent</span>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- END MARKER REQUEST PANEL -->

		<!-- START EMAILS PANEL -->
		<div id="job-email-content">
			<div class="panel panel-default">
				<div class="panel-heading"><h3 class="panel-title">Job Emails</h3></div>
				<div class="panel-body">
					<div class="row">

						<!-- CREATE NEW EMAIL -->
						<div class="job-email-new col-sm-6">
							<p class="lead mt0">New Email</p>
							<form action="" id="new_job_email">
								<div class="row">
									
									<!-- STANDARD FIELDS -->
									<div id="standard-email-fields" class="col-sm-12">
										<div class="row">
											<div class="form-group col-sm-12">
												<label for="eml_tmplt">Email Template</label>
												<select name="eml_tmplt" id="eml_tmplt" class="form-control">
													<py:for each="tmplt in emltmplts">
														<option value="$tmplt.id">$tmplt.name</option>
													</py:for>
												</select>
											</div>
											<div class="form-group col-sm-4">
												<label for="queue_date">Queue Date</label>
												<input id="queue_date" type="text" class="form_control" value="${now}"/>
											</div>
											<div class="form-group col-sm-4">
												<label for="send_offset">Offset</label>
												<input id="send_offset" type="text" onchange="setsenddate($(this))" class="form-control" value="5"/>
											</div>
											<div class="form-group col-sm-4">
												<label for="send_date">Send Date</label>
												<input id="send_date" type="text" onchange="setoffset($(this))" class="form-control" value="${send_date}"/>
											</div>
										</div>
									</div>

									<!-- CUSTOM EMAIL FIELDS -->
									<div id="custom-email-fields" class="col-sm-12 email-fields">
										<div class="row">
											<p class="lead col-sm-12 mt-5">Custom Fields</p>
											<div class="form-group col-sm-12">
												<label for="custom_subject">Subject</label>
												<input type="text" id="custom_subject" class="form-control" placeholder="Optional Custom Subject Line (Default: Thanks For Your Order at No Dinx)"/>
											</div>
											<div class="form-group col-sm-12">
												<label for="custom_message">Message</label>
												<textarea name="custom_message" id="custom_message" rows="5" class="form-control" placeholder="Optional Custom Message Body"></textarea>
											</div>
										</div>
									</div>

									<!-- FOOTER -->
									<div id="card-footer" class="col-sm-12">
										<div class="row">
											<div class="col-sm-12 mt-5" role="group" aria-label="Basic example">
											  <button type="button" onclick="newemail('q', $('#custom_message').val(), $('#custom_subject').val(), $('#eml_tmplt').val(), $('#send_date').val(), $('#queue_date').val(), $('#send_offset').val())" class="btn btn-secondary">Save + Queue</button>
											  <button type="button" onclick="newemail('h', $('#custom_message').val(), $('#custom_subject').val(), $('#eml_tmplt').val(), $('#send_date').val(), $('#queue_date').val(), $('#send_offset').val())" class="btn btn-secondary">Save + Hold</button>
											<!-- commented out probably remove 
											  <button type="button" onclick="newemail('s', $('#custom_message').val(), $('#custom_subject').val(), $('#eml_tmplt').val(), $('#send_date').val(), $('#queue_date').val(), $('#send_offset').val())" class="btn btn-secondary">Save + Send Now</button>
											-->
											</div>
										</div>
									</div>

								</div>
							</form>
						</div>


						<!-- QUEUED EMAILS -->
						<div class="job-email-queue col-sm-6">
							<p class="lead mt0">Email Queue/History</p>
							<div id="accordion" role="tablist" aria-multiselectable="true">
								
								<!-- START LOOP; edit_mode=TRUE -->
								<div py:for="idx, emlq in enumerate(emlqs, 1)" class="panel panel-default queued-job-email" edit_mode="true">
									<div class="panel-heading" role="tab" id="heading${idx}">
										<div class="d-flex justify-content-between">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse${idx}" aria-expanded="true" aria-controls="collapse${idx}">${emlq.emailtemplate.name}</a>
											<span class="label label-${emlq.emailstatus.bg_color} pull-right">${emlq.emailstatus.status}</span>
										</div>
									</div>
									<div id="collapse${idx}" class="collapse" role="tabpanel" aria-labelledby="heading${idx}">
										<div class="panel-body">
											<div class="row">
												
												<div class="col-sm-12">
													<h4>Edit Email</h4>
												</div>
												
												<div class="col-sm-12">
													<div class="row">
														<form action="/save/" id="emlmrkform${idx}" class="form-horizontal" edit_mode="true">
															<div class="form-group col-sm-12">
																<label for="email_status" class="col-sm-3 control-label">Status</label>
																<div class="col-sm-9"><input name="email_status" type="text" value="${emlq.emailstatus.status}" disabled="disabled" class="form-control-static"/></div>
															</div>
															<div class="form-group col-sm-12">
																<label for="queue_date" class="col-sm-3 control-label">Queue Date</label>
																<div class="col-sm-9"><input type="text" name="queue_date" value="${emlq.queue_date}" class="form-control-static"/></div>
															</div>
															<div class="form-group col-sm-12">
																<label for="send_date" class="col-sm-3 control-label">Send Date</label>
																<div class="col-sm-9"><input type="text" name="send_date" value="${emlq.send_date}" class="form-control-static"/></div>
															</div>
															<div class="form-group col-sm-12">
																<label for="custom_subject" class="col-sm-3 control-label">Subject</label>
																<div class="col-sm-9"><input type="text" name="custom_subject" value="${emlq.subject}" class="form-control-static"/></div>
															</div>
															<div class="form-group col-sm-12">
																<label for="custom_message" class="col-sm-3 control-label">Message Body</label>
																<div class="col-sm-9"><textarea name="custom_message" class="form-control-static">${emlq.mesg}</textarea></div>
															</div>
															<div class="form-group col-sm-12">
																<input type="hidden" name="id" value="${emlq.id}"/>
																<input type="hidden" name="page" value="${page}"/>
																<input type="hidden" name="obj" value="EmailQueue"/>
																<input type="hidden" name="job_id" value="${main_data.id}"/>
															</div>
														</form>
													</div>
												</div>

												<div class="col-sm-12">
													<div class="row">
														<div class="col-sm-12 mt-5" role="group" aria-label="Basic example">
															
															<!-- visible when status != sent -->
															<p class="card-text">
																<!-- enter edit_mode; hide summary, show form -->
																<button type="button" onclick="(function(){$('#emlmrkform${idx}').submit()})();" class="btn btn-secondary btn-sm">Save</button>
																<!-- set status=hold/active -->
																<button py:if="emlq.emailstatus.id == 1" type="button" onclick="holdemlmsg(${emlq.id}, 1, ${main_data.id})" class="btn btn-secondary btn-sm">Hold</button>
																<button py:if="emlq.emailstatus.id == 2" type="button" onclick="holdemlmsg(${emlq.id}, 2, ${main_data.id})" class="btn btn-secondary btn-sm">Queue</button>
																<!-- delete email -->
																<button type="button" onclick="deletemlmsg(${emlq.id})" class="btn btn-danger btn-sm">Delete</button>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- END LOOP -->

								<!-- START LOOP; SUMMARY MODE -->
								<div py:for="idx2, eml in enumerate(emls, 9000)" class="panel panel-default queued-job-email" edit_mode="true">
									<div class="panel-heading" role="tab" id="heading${idx2}">
										<div class="d-flex justify-content-between">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse${idx2}" aria-expanded="true" aria-controls="collapse${idx2}">${eml.emailtemplate.name}</a>
											<span class="label label-${eml.emailstatus.bg_color} pull-right">${eml.emailstatus.status}</span>
										</div>
									</div>
									<div id="collapse${idx2}" class="collapse" role="tabpanel" aria-labelledby="heading${idx2}">
										<div class="panel-body">
											<div class="row">
												
												<div class="col-sm-12">
													<h4>Summary</h4>
												</div>
												
												<div class="col-sm-12">
													<div class="row">
														<form action="" class="form-horizontal" edit_mode="false">
															<div class="form-group col-sm-12">
																<label for="status" class="col-sm-3 control-label">Status</label>
																<div class="col-sm-9">
																	<p class="form-control">${eml.emailstatus.status}</p>
																</div>
															</div>
															<div class="form-group col-sm-12">
																<label for="queue_date" class="col-sm-3 control-label">Queue Date</label>
																<div class="col-sm-9">
																	<p class="form-control">${eml.queue_date}</p>
																</div>
															</div>
															<div class="form-group col-sm-12">
																<label for="date_offset" class="col-sm-3 control-label">Offset</label>
																<div class="col-sm-9">
																	<p class="form-control">${eml.send_offset}</p>
																</div>
															</div>
															<div class="form-group col-sm-12">
																<label for="send_date" class="col-sm-3 control-label">Send Date</label>
																<div class="col-sm-9">
																	<p class="form-control">${eml.send_date}</p>
																</div>
															</div>
															<div class="form-group col-sm-12">
																<label for="subject" class="col-sm-3 control-label">Subject</label>
																<div class="col-sm-9">
																	<p class="form-control">${eml.subject}</p>
																</div>
															</div>
															<div class="form-group col-sm-12">
																<label for="message" class="col-sm-3 control-label">Message Body</label>
																<div class="col-sm-9">
																	<p class="form-control">${eml.mesg}</p>
																</div>
															</div>
														</form>
													</div>
												</div>

												<div class="col-sm-12">
													<div class="row">
														<div class="col-sm-12 mt-5" role="group" aria-label="Basic example">
															<p class="card-text">
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							<!-- END LOOP -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END EMAILS PANEL -->

			<!-- START QUOTE PANEL 
			<div id="job-data-quote-content">
				<div id="quote-data-options-content">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Quote</h3>
						</div>
						<div py:if="with_details" class="table-responsive">
							${quote_form.display(value=quote_data)}
						</div>
						<div py:if="with_options" py:for="quote in quote_data" id="quote_panel" class="table-responsive">
							<a py:if="with_options" href="/delete/?ret_id=${main_data.id}&amp;ret_page=job&amp;id=${quote.id}&amp;obj=OrderDetail">
								<span class="glyphicon glyphicon-minus"> </span>
								Remove 
							</a>
							<span>${quote.item.v_item}</span>
							<a py:if="with_options" href="/getoptions/?ord_id=${main_data.id}&amp;det_id=${quote.id}&amp;item_id=${quote.item_id}">
								<span class="glyphicon glyphicon-plus"> </span>
								Add
							</a>
							${quote_form.display(value=quote.options)}
						</div>
						<div class="panel-footer text-right">
							<a py:if="with_details" href="/orddetail?ord_id=${main_data.id}" class="btn btn-default">
								<span class="glyphicon glyphicon-plus"></span>
								Add Item(s) To Quote
							</a>
							<a href="/pushquote?ret_id=${main_data.id}" class="btn btn-default">
								<span class="glyphicon glyphicon-share"></span>
								Push Quote
							</a>
							<span>${quote_total}</span>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- END QUOTE PANEL -->

			<!-- START APPROVALS PANEL -->
			<div id="approval-content">
				<div class="panel panel-default">
					<div class="panel-heading"><h3 class="panel-title">Approvals</h3></div>

					<div id="approval_panel" class="panel-body">
						<div class="row">
							<div class="col-sm-12">
								<ul class="quick-status-list">
									<py:if test="main_data.int_apprv_schd != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Scheduled</span>
											<span ondblclick="setapprv('schd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_schd}"></span>
											<span class="status">${main_data.int_apprv_schd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_schd == 'glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Scheduled</span>
											<span ondblclick="setapprv('schd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_schd}"></span>
											<span class="status">${main_data.int_apprv_schd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_ord != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Ordered</span>
											<span ondblclick="setapprv('ord',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_ord}"></span>
											<span class="status">${main_data.int_apprv_ord_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_ord == 'glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Ordered</span>
											<span ondblclick="setapprv('ord',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_ord}"></span>
											<span class="status">${main_data.int_apprv_ord_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_art != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Art</span>
											<span ondblclick="setapprv('art',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_art}"></span>
											<span class="status">${main_data.int_apprv_art_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_art =='glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Art</span>
											<span ondblclick="setapprv('art',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_art}"></span>
											<span class="status">${main_data.int_apprv_art_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_cntd != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Counted</span>
											<span ondblclick="setapprv('cntd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_cntd}"></span>
											<span class="status">${main_data.int_apprv_cntd_date}</span>
										</li>
									</py:if>
									<py:if test=" main_data.int_apprv_cntd == 'glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Counted</span>
											<span ondblclick="setapprv('cntd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_cntd}"></span>
											<span class="status">${main_data.int_apprv_cntd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_brnd != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Burned</span>
											<span ondblclick="setapprv('brnd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_brnd}"></span>
											<span class="status">${main_data.int_apprv_brnd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_brnd == 'glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Burned</span>
											<span ondblclick="setapprv('brnd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_brnd}"></span>
											<span class="status">${main_data.int_apprv_brnd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_invcd != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Invoiced</span>
											<span ondblclick="setapprv('invcd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_invcd}"></span>
											<span class="status">${main_data.int_apprv_invcd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_invcd == 'glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Invoiced</span>
											<span ondblclick="setapprv('invcd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_invcd}"></span>
											<span class="status">${main_data.int_apprv_invcd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_prdmgr != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Production</span>
											<span ondblclick="setapprv('prdmgr',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_prdmgr}"></span>
											<span class="status">${main_data.int_apprv_prdmgr_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_prdmgr == 'glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Production</span>
											<span ondblclick="setapprv('prdmgr',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_prdmgr}"></span>
											<span class="status">${main_data.int_apprv_prdmgr_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_prntr != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Printer</span>
											<span ondblclick="setapprv('prntr',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_prntr}"></span>
											<span class="status">${main_data.int_apprv_prntr_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_prntr == 'glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Printer</span>
											<span ondblclick="setapprv('prntr',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_prntr}"></span>
											<span class="status">${main_data.int_apprv_prntr_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_rep != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Rep</span>
											<span ondblclick="setapprv('rep',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_rep}"></span>
											<span class="status">${main_data.int_apprv_rep_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_rep == 'glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Rep</span>
											<span ondblclick="setapprv('rep',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_rep}"></span>
											<span class="status">${main_data.int_apprv_rep_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_chkd != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Checked</span>
											<span ondblclick="setapprv('chkd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_chkd}"></span>
											<span class="status">${main_data.int_apprv_chkd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_chkd == 'glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Checked</span>
											<span ondblclick="setapprv('chkd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_chkd}"></span>
											<span class="status">${main_data.int_apprv_chkd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_pakd != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Packed</span>
											<span ondblclick="setapprv('pakd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_pakd}"></span>
											<span class="status">${main_data.int_apprv_pakd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_pakd == 'glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Packed</span>
											<span ondblclick="setapprv('pakd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_pakd}"></span>
											<span class="status">${main_data.int_apprv_pakd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_shpd != 'glyphicon glyphicon-remove'">
										<li class="quick-status text-success">
											<span class="status">Shipped</span>
											<span ondblclick="setapprv('shpd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_shpd}"></span>
											<span class="status">${main_data.int_apprv_shpd_date}</span>
										</li>
									</py:if>
									<py:if test="main_data.int_apprv_shpd == 'glyphicon glyphicon-remove'">
										<li class="quick-status text-danger">
											<span class="status">Shipped</span>
											<span ondblclick="setapprv('shpd',this.className,$(this),${main_data.id})" class="${main_data.int_apprv_shpd}"></span>
											<span class="status">${main_data.int_apprv_shpd_date}</span>
										</li>
									</py:if>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END APPROVALS PANEL -->

			<!-- START JOB OPTIONS PANEL -->
			<div id="job-options" py:if="with_options">
				<div id="job-data-options-content">
					<div class="panel panel-default">
						<div class="panel-heading"><h3 class="panel-title">${main_data.OrderType.type}</h3></div>
						<div class="panel-body">
							
							<!-- product type select 
							<div py:if="main_data.OrderType.type not in ('Screen Print', 'Embroidery', 'Cad Cut') and not det_data" class="row">
								<div class="form-group col-md-12 col-sm-12 col-xs-12">
									<label for="product_type">Product Type</label>
									${itemchosen.display()}
								</div>
							</div>
							-->
							<!-- product options -->
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">

									<!-- the product -->
									<div py:for="det in det_data" id="item_panel">
										<div class="panel panel-default">
											<div class="panel-heading">${det.item.v_item} | <a py:if="with_options" href="/delete/?ret_id=${main_data.id}&amp;ret_page=job&amp;id=${det.id}&amp;obj=OrderDetail">Remove</a></div>
											<div class="panel-body">
												<div class="row">
													
													<!-- options column -->
													<div class="col-sm-6">
														<p class="lead mt0">Available Options</p>
														
														<!-- quantity -->
														<p><strong>Quantity</strong></p>
														<div class="form-group">
															<form>
																<div class="input-group">
																	<span class="input-group-addon">Quantity</span>
																	<input type="number" id="item_qty${det.id}" name="item_qty${det.id}" onfocus="keepval($(this))" onchange="setitemqty($(this),${det.id})" class="form-control" value="${det.qty_misc}"/>
																</div>
															</form>
														</div>
														
														<py:if test="'Materials' in det.avl_catg and main_data.ord_type_id == 4">

															<!-- area calc -->
															<p><strong>Area Calculation</strong></p>
															<div class="form-group">
																<form class="sign-area-calc">
																	<div class="input-group">
																		<span class="input-group-addon">Width</span>
																		<input type="number" class="form-control" onchange="areacalc(${det.id})" id="width${det.id}" name="width${det.id}" placeholder="width"/>
																	</div>
																	<br />
																	<div class="input-group">
																		<span class="input-group-addon">Height</span>
																		<input type="number" class="form-control" onchange="areacalc(${det.id})" id="height${det.id}" name="height${det.id}" placeholder="height"/>
																	</div>
																	<br />
																	<div class="input-group">
																		<span class="input-group-addon">Area</span>
																		<input type="text" id="area${det.id}" class="form-control" name="area${det.id}" placeholder="area calculation" />
																	</div>
																</form>
															</div>
															
															<!-- materials -->
															<div class="form-group">
																<div class="input-group">
																	<span class="input-group-addon">Materials</span>
																	<select name="Materials${det.id}" onchange="addoption($(this), 'Materials', ${det.id})" class="form-control">
																		<option value="" selected="selected">None</option>
																		<py:for each="opt in det.avl_opts">
																			<py:if test="opt.category.desc == 'Materials'">
																				<option value="$opt.id">$opt.desc</option>
																			</py:if>
																		</py:for>
																	</select>
																</div>
															</div>
														</py:if>
														
														
														<div py:if="det.avl_opts" py:for="catg in det.avl_catg" class="form-group">
															
															<!-- additional options -->
															<py:if test="catg != 'Other' and catg != 'Materials'">
																<div class="input-group">
																	<span class="input-group-addon">${catg}</span>
																	<select name="${catg}${det.id}" onchange="addoption($(this), '${catg}', ${det.id})" class="form-control">
																		<option value="" selected="selected">None</option>
																		<py:for each="opt in det.avl_opts">
																			<py:if test="opt.category.desc == catg">
																				<option value="$opt.id">$opt.desc</option>
																			</py:if>
																		</py:for>
																	</select>
																</div>
															</py:if>
															
															<!-- other checkbox -->
															<py:if test="catg == 'Other'">
																<ul class="list-unstyled">
																	<li py:for="opt in det.avl_opts" py:if="opt.category.desc == catg">
																		<div class="checkbox">
																			<label for="option${opt.id}">
																				<input type="checkbox" opt_id="${opt.id}" onchange="addoptchkbx($(this), ${det.id})"> ${opt.desc}</input>
																				${opt.desc}  $$${opt.price}
																			</label>
																		</div>
																	</li>
																</ul>
															</py:if>

														</div>
													</div>

													<!-- detail options -->
													<div class="col-sm-6">
														<p class="lead mt0">Applied Options</p>
														<div class="table-responsive">${job_det_form.display(value=det.options)}</div>
													</div>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel-footer">
							<div class="row">
								<div class="form-group col-sm-6">
									<div class="input-group">
										<span class="input-group-addon">Add Item</span>
										${itemchosen.display()}
									</div>
								</div>
								
								<div class="col-sm-6 text-right">
									<span id="displaytotunits" hidden="hidden">${ord_unit_tot}</span>
									<span>Total: $</span>
									<span id="displaytotal">${ord_total}</span>
									<a class="btn btn-default" href="/printjobsheet/?job_id=${main_data.id}" role="button">Print Folder Sheet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!-- END JOB OPTIONS PANEL -->

			<!-- START ORDER ITEM DETAILS PANEL -->
			<div id="job-details" py:if="with_details">
				<div id="job-data-detail-content">
					<div class="panel panel-default">
						
						<div class="panel-heading">
							<h3 class="panel-title">${main_data.OrderType.type}</h3>
						</div>
						
						<div class="table-responsive">
							${job_det_form.display(value=det_data)}
						</div>
						
						<div class="panel-footer">
							<div class="row">
								<div class="col-sm-6 text-left">
									<p class="lead mt0">Actions</p>
								</div>
								<div class="col-sm-6 text-right">
									<span>Total Units: </span><span id="displaytotunits">${ord_unit_tot}</span>&nbsp;<span>Total: $</span><span id="displaytotal">${ord_total}</span>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 text-left">
									<div class="form-inline">
										<div class="form-group">
											<input type="text" name="cnt" id="thecount" placeholder="Quantity to add" class="form-control" />
											<span py:if="with_details" onclick="additem()" class="btn btn-default">
												<span class="glyphicon glyphicon-plus"></span>
												Add Item(s) 
											</span>
											<a href="/addtowk?ret_id=${main_data.id}" class="btn btn-default">
												<span class="glyphicon glyphicon-share"></span>
												Add to WK
											</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 text-right">
									<a class="btn btn-default" href="/printjobsheet/?job_id=${main_data.id}" role="button">Print Folder Sheet</a>
								</div>
						
							</div>
							
							
						</div>

					</div>
				</div>
			</div>
			<!-- END ORDER ITEM DETAILS PANEL -->

			<!-- START PRODUCTION NOTES AND NUMBER SHEET PANEL -->
			<div id="production_notes-content">
				<div class="panel panel-default">
					<div py:if="with_details" class="panel-heading"><h3 class="panel-title">Production Notes / Numbers Sheet</h3></div>
					<div py:if="not with_details" class="panel-heading"><h3 class="panel-title">Production Notes</h3></div>
					<div id="production_notes_panel" class="panel-body tinymce-wrapper">
						<form method="post" action="/setprodnotes/?id=${main_data.id}">
							${pnotes.display(id="prod_notes", value=main_data.prod_notes)}
							<py:if test="with_details">
								${numsheet.display(id="numsheet", value=main_data.numsheet)}
							</py:if>
							<input type="submit" name="submit" value="Save"/>
						</form>
					</div>
				</div>
			</div>
			<!-- END PRODUCTION NOTES  AND NUMBER SHEET PANEL -->
		
			<!-- START COMMUNICATIONS LOG SHEET PANEL -->
			<div id="emllog_notes-content">
				<div class="panel panel-default">
					<div class="panel-heading"><h3 class="panel-title">Email Log</h3></div>
					<div id="emllog_notes_panel" class="panel-body">
						${emlloggrid.display(value=emllog_data)}
					</div>
				</div>
			</div>
			<!-- END COMMUNICATIONS LOG SHEET PANEL -->
		</div>
		
	</body>
</html>
