<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		
		<title py:block="master_title">
			Data Import
		</title>
		<div py:block="page_pre_heading">
			CSV Load
		</div>
		<div py:block="page_heading">
			File Upload
		</div>
		<div py:block="page_post_heading"></div>
	
	</head>
	<body py:block="body" py:strip="False">
	<script type="text/javascript">
	//<![CDATA[
        //]]>
	</script>
		<div class="accordion-deactivated">
			
			<div id="proj-data-main-content">
				<div class="panel panel-default">
					
					<div class="panel-heading">
						<h3 class="panel-title">CSV file Upload</h3>
					</div>
					
					<div class="panel-body">
						<form action="/processcsv" method="post" enctype="multipart/form-data">
							<div class="row">
								<div class="form-group col-md-3 col-sm-6 col-xs-12">
									<label for="ord_type">Order type:</label>
									<select class="form-control" name="ord_type">
										<option value="1" selected="selected">Screen Print</option>
										<py:for each="resp in ordertypes">
											<option py:if="resp.id != 1" value="$resp.id">$resp.type</option>
                                        </py:for>
                                    </select>
								</div>

								<div class="form-group col-md-3 col-sm-6 col-xs-12">
									<label for="cust_name">Customer:</label>
									<div class="input-group fw-input-group">${custchosen.display()}</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-md-3 col-sm-6 col-xs-12">
									<label for="csvfile">Data File in CSV format:</label>
									<input type="file" name="csvfile" class="form-control"/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<input type="submit" name="submit" value="Load" class="btn btn-default" />
								</div>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
