<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Login</title>
		
		<div py:block="page_pre_heading">Users</div>
		<div py:block="page_heading">Login</div>
		<div py:block="page_post_heading"></div>
	</head>
	<body py:block="body" py:strip="True">
		<div class="row">
			<div class="col-sm-12">
				<form action="${tg.url('/login_handler', params=dict(came_from=came_from, __logins=login_counter))}" method="post" accept-charset="UTF-8" class="">
					<div class="row">
						<div class="form-group col-md-12 col-sm-12 col-xs-12">
							<label class="control-label">Username:</label>
							<input class="form-control" type="text" name="login" value="${login}"/>
						</div>
						<div class="form-group col-md-12 col-sm-12 col-xs-12">
							<label class="control-label">Password:</label>
							<input class="form-control" type="password" name="password"/>
						</div>
						<div class="form-group col-md-12 col-sm-12 col-xs-12">
							<input type="checkbox" name="remember" value="2252000" class=""/>
							<label for="remember"> Remember</label>
						</div>
						<div class="form-group col-md-12 col-sm-12 col-xs-12">
							<button type="submit" class="btn btn-default">Login</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>