<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="${response.charset}" />
		<meta http-equiv="x-ua-compatible" content="ie=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title py:block="master_title">No Dinx</title>
		
		<!-- STYLES -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
		<link rel="stylesheet" type="text/css" media="all" href="${tg.url('/bower_components/html5-boilerplate/dist/css/normalize.css')}"/>
		<link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/bower_components/html5-boilerplate/dist/css/main.css')}"/>
		<link rel="stylesheet" type="text/css" media="all" href="${tg.url('/bower_components/bootstrap/dist/css/bootstrap.css')}"/>
		<link rel="stylesheet" type="text/css" href="${tg.url('/DataTables/DataTables-1.10.13/css/dataTables.bootstrap.min.css')}"/>
		<!-- <link rel="stylesheet" type="text/css" href="${tg.url('/DataTables/Editor-1.6.1/css/editor.bootstrap.min.css')}"/> -->
		<link rel="stylesheet" type="text/css" href="${tg.url('/DataTables/Buttons-1.2.4/css/buttons.bootstrap.min.css')}"/>
		<link rel="stylesheet" type="text/css" href="${tg.url('/DataTables/ColReorder-1.3.2/css/colReorder.bootstrap.min.css')}"/>
		<link rel="stylesheet" type="text/css" href="${tg.url('/DataTables/FixedHeader-3.1.2/css/fixedHeader.bootstrap.min.css')}"/>
		<link rel="stylesheet" type="text/css" href="${tg.url('/DataTables/KeyTable-2.2.0/css/keyTable.bootstrap.min.css')}"/>
		<link rel="stylesheet" type="text/css" href="${tg.url('/DataTables/Responsive-2.1.1/css/responsive.bootstrap.min.css')}"/>
		<link rel="stylesheet" type="text/css" href="${tg.url('/DataTables/RowReorder-1.2.0/css/rowReorder.bootstrap.min.css')}"/>
		<link rel="stylesheet" type="text/css" href="${tg.url('/DataTables/Scroller-1.4.2/css/scroller.bootstrap.min.css')}"/>
		<link rel="stylesheet" type="text/css" href="${tg.url('/DataTables/Select-1.2.0/css/select.bootstrap.min.css')}"/>
		<link rel="stylesheet" type="text/css" media="all" href="${tg.url('/style.css')}"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/>
		
		<!-- SCRIPTS -->
		<script type="text/javascript" src="${tg.url('/bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/bower_components/jquery/dist/jquery.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/bower_components/bootstrap/dist/js/bootstrap.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/bower_components/jquery-ui/jquery-ui.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/js/min/chosen.jquery.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/bower_components/jquery-multiselect/js/jquery.multi-select.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/pdfmake-0.1.18/build/pdfmake.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/pdfmake-0.1.18/build/vfs_fonts.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/DataTables-1.10.13/js/jquery.dataTables.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/DataTables-1.10.13/js/dataTables.bootstrap.min.js')}"></script>
		<!-- <script type="text/javascript" src="${tg.url('/DataTables/Editor-1.6.1/js/dataTables.editor.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/Editor-1.6.1/js/editor.bootstrap.min.js')}"></script> -->
		<script type="text/javascript" src="${tg.url('/DataTables/Buttons-1.2.4/js/dataTables.buttons.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/Buttons-1.2.4/js/buttons.bootstrap.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/Buttons-1.2.4/js/buttons.colVis.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/Buttons-1.2.4/js/buttons.flash.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/Buttons-1.2.4/js/buttons.html5.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/Buttons-1.2.4/js/buttons.print.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/ColReorder-1.3.2/js/dataTables.colReorder.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/FixedHeader-3.1.2/js/dataTables.fixedHeader.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/KeyTable-2.2.0/js/dataTables.keyTable.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/Responsive-2.1.1/js/dataTables.responsive.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/Responsive-2.1.1/js/responsive.bootstrap.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/RowReorder-1.2.0/js/dataTables.rowReorder.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/Scroller-1.4.2/js/dataTables.scroller.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/DataTables/Select-1.2.0/js/dataTables.select.min.js')}"></script>
		<script type="text/javascript" src="${tg.url('/js/scrollfix.js')}"></script>

		<py:block name="head"></py:block>
	</head>
	<body py:strip="True">

		<!-- NAVBAR -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="${tg.url('/')}">
						<img src="${tg.url('/img/no-dinx-logo-300.png')}" height="20" alt="No Dinx"/>
					</a>
				</div>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav">
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Jobs
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="${tg.url('/dashboard/?view=all')}">View All</a></li>
								<li><a href="${tg.url('/dashboard/?view=myjobs')}">View My Jobs</a></li>
								<li><a href="${tg.url('/dashboard/?view=active')}">Active</a></li>
								<li><a href="${tg.url('/dashboard/?view=pending')}">Pending</a></li>
								<li><a href="${tg.url('/job')}">New Job with existing Customer</a></li>
								<li><a href="${tg.url('/job/?new_cust=1')}">New Job with New Customer</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="${tg.url('/dashboard/?view=archive')}">Archive</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Projects
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="${tg.url('/projects')}">View All</a></li>
								<li><a href="${tg.url('/project')}">Add New</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Customers
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="${tg.url('/customers')}">View All</a></li>
								<li><a href="${tg.url('/customer')}">Add New</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								S&amp;R
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="${tg.url('/po_s')}">PO's</a></li>
								<li><a href="${tg.url('/worksheets')}">Worksheets</a></li>
								<li><a href="${tg.url('/inbound')}">Inbound</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Misc
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="${tg.url('/markerlog')}">Marker Request Log</a></li>
								<li><a href="${tg.url('/loadcsv')}">Import CSV</a></li>
								<li><a href="${tg.url('/emailmkt')}">Email Marketing</a></li>
							</ul>
						</li>

					</ul>
					<ul py:if="tg.auth_stack_enabled" class="nav navbar-nav navbar-right">
						<li py:if="not request.identity"><a href="${tg.url('/login')}">Login</a></li>
						<li py:if="request.identity"><a href="${tg.url('/logout_handler')}">Logout</a></li>
						<li py:if="request.identity"><a href="${tg.url('/admin')}">Admin</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- ALERTS -->
	    <py:with vars="flash=Markup(tg.flash_obj.render('flash', use_js=False))">
	        <div py:if="tg.flash_obj.message" class="alert alert-${tg.flash_obj.status} alert-dismissible " role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        	<strong>${flash}</strong>
			</div>
	    </py:with>

		<!-- START PAGE -->
		<div class="container-fluid">
			<div class="row">
				<div class="main col-sm-12">
					
					<!-- PAGE HEADING -->
					<div class="">
						<div class="">

							<div class="page-header">
								<div class="page-pre-header">
									<py:block name="page_pre_heading"></py:block>
								</div>
								<div class="page-primary-header">
									<py:block name="page_heading"></py:block>
								</div>
								<div class="page-post-header">
									<py:block name="page_post_heading"></py:block>
								</div>
							</div>

						</div>
					</div>


					<!-- MAIN INCLUDED CONTENT -->
					<div class="">
						<div class="">
							<py:block name="body"></py:block>
						</div>
					</div>

					<!-- FOOTER -->
					<footer class="footer">
						<div class="">
							<p>Copyright &copy; ${h.current_year()} ${getattr(tmpl_context, 'project_name', 'No Dinx')}</p>	
						</div>
					</footer>
				
				</div>
			</div>
		</div>

		<script type="text/javascript" src="${tg.url('/js/yoda_custom_scripts.js')}"></script>
		
	</body>
</html>
