<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Order Detail</title>

		<div py:block="page_pre_heading">
			<py:if test="det_data.id">Edit Order Item</py:if>
			<py:if test="not det_data.id">Create New</py:if>
		</div>
		<div py:block="page_heading">
			<py:if test="det_data.id"><a href="/job/?id=${det_data.order.id}">${det_data.order.job_name}</a></py:if>
			<py:if test="not det_data.id">Order Item</py:if>
		</div>
		<div py:block="page_post_heading">
			<py:if test="det_data.id"><a href="/customer/?id=${det_data.order.Customer.id}">${det_data.order.Customer.name}</a></py:if>
		</div>
	</head>
	<body py:block="body" py:strip="True">
		<script type="text/javascript">
			//<![CDATA[
			function setitem(item) {
                var det = ${det_data.id};
                location.assign('/setgetitemdetail/?det_id=' + det + '&amp;item_id=' + item);
            }
			//]]>
		</script>
		
		<div id="ord-data-main-content">
			<div class="panel panel-default">
				<div class="panel-heading"><h3 class="panel-title">Edit Order Detail</h3></div>
				
				<div class="panel-body">
					<form action="/save" method="post">
						
						<div class="row">
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
                                <label for="item">Item:</label>
                                ${itemchosen.display()}
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="color">Color:</label>
								<input type="text" name="color" value="${det_data.item.color}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="desc">Description:</label>
								<input type="text" name="desc" value="${det_data.item.desc}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="price">Price:</label>
								<input type="text" name="price" value="${det_data.price}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_">XS</label>
								<input type="text" name="qty_xs" value="${det_data.qty_xs}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_">SM</label>
								<input type="text" name="qty_sm" value="${det_data.qty_sm}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_">MD</label>
								<input type="text" name="qty_md" value="${det_data.qty_md}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_">LG</label>
								<input type="text" name="qty_lg" value="${det_data.qty_lg}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_">XL</label>
								<input type="text" name="qty_xl" value="${det_data.qty_xl}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_">2XL</label>
								<input type="text" name="qty_2xl" value="${det_data.qty_2xl}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_">3XL</label>
								<input type="text" name="qty_3xl" value="${det_data.qty_3xl}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_">4XL</label>
								<input type="text" name="qty_4xl" value="${det_data.qty_4xl}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_">MISC</label>
								<input type="text" name="qty_misc" value="${det_data.qty_misc}" class="form-control"/>
							</div>
						</div>
						<div class="row">							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l1">L1</label>
								<input type="text" name="l1" value="${det_data.l1}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l1_so">SIG</label>
								<input type="text" name="l1_so" value="${det_data.l1_so}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l2">L2</label>
								<input type="text" name="l2" value="${det_data.l2}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l2_so">SIG</label>
								<input type="text" name="l2_so" value="${det_data.l2_so}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l3">L3</label>
								<input type="text" name="l3" value="${det_data.l3}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l3_so">SIG</label>
								<input type="text" name="l3_so" value="${det_data.l3_so}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l4">L4</label>
								<input type="text" name="l4" value="${det_data.l4}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l4_so">SIG</label>
								<input type="text" name="l4_so" value="${det_data.l4_so}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l5">L5</label>
								<input type="text" name="l5" value="${det_data.l5}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l5_so">SIG</label>
								<input type="text" name="l5_so" value="${det_data.l5_so}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l6">L6</label>
								<input type="text" name="l6" value="${det_data.l6}" class="form-control"/>
							</div>
							
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="l6_so">SIG</label>
								<input type="text" name="l6_so" value="${det_data.l6_so}" class="form-control"/>
							</div>
						</div>

						<input type="hidden" name="id" value="${det_data.id}"/>
						<input type="hidden" name="page" value="${page}"/>
						<input type="hidden" name="obj" value="${objtype}"/>
						
						<div class="row">
							<div class="col-sm-12">
								<input type="submit" name="submit" value="Save" class="btn btn-default" />
							</div>
						</div>

					</form>
				</div>

				<div class="panel-footer">
					<div class="row">
						<div class="col-sm-12">
                            <a href="/job/?id=${det_data.order.id}" class="btn btn-default">
                                <span class="glyphicon glyphicon-arrow-left"></span>
                                Return to Job
                            </a>
							<a href="/delete?id=${det_data.id}&amp;ret_page=job&amp;ret_id=${det_data.order.id}&amp;obj=OrderDetail" class="btn btn-danger pull-right">
								<span class="glyphicon glyphicon-trash"></span>
								Delete
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</body>
</html>
