<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Order Option</title>
		
		<div py:block="page_pre_heading">Edit</div>
		<div py:block="page_heading">${opt_data.type.desc}</div>
		<div py:block="page_post_heading">${opt_data.orddet.item.desc}</div>
	</head>
	<body py:block="body" py:strip="True">

		<script type="text/javascript">
        //<![CDATA[
        //]]>
        </script>

		<div id="opt-data-main-content">
			<div class="panel panel-default">
				
				<div class="panel-heading">
					<h3 class="panel-title">Order Option</h3>
				</div>

				<div class="panel-body">
					<form action="/save" method="post">
						<div class="row">
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="price">Price:</label>
								<p class="form-control-static"><input type="text" name="price" value="${opt_data.price}"/></p>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty">Qty:</label>
								<p class="form-control-static"><input type="text" name="qty" value="${opt_data.qty}"/></p>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="active">Active:</label>
								<p class="form-control-static">
									<input type="checkbox" name="active" py:attrs="checkact"/>
								</p>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="pushed">Pushed:</label>
								<p class="form-control-static">
									<input type="checkbox" name="pushed" py:attrs="checkpush"/>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<input type="submit" name="submit" value="Save" class="btn btn-default"/>
								<input type="hidden" name="id" value="${opt_data.id}"/>
                        		<input type="hidden" name="page" value="${page}"/>
                        		<input type="hidden" name="obj" value="${objtype}"/>
							</div>
						</div>

					</form>
				</div>
				<div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-12">
                            <a href="/job/?id=${opt_data.orddet.ord_id}" class="btn btn-default">
                                <span class="glyphicon glyphicon-arrow-left"></span>
                                Return to Job
                            </a>
                            <a href="/delete?id=${opt_data.id}&amp;ret_page=job&amp;ret_id=${opt_data.orddet.ord_id}&amp;obj=OrderOption" class="btn btn-danger pull-right">
                                <span class="glyphicon glyphicon-trash"></span>
                                Delete
                            </a>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</body>
</html>
