<!DOCTYPE html>
<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Purchase Orders</title>
		<div py:block="page_pre_heading">View All</div>
		<div py:block="page_heading">Purchase Orders</div>
		<div py:block="page_post_heading"></div>

		<script type="text/javascript" src="${tg.url('/js/basic-datatables-init.js')}"></script>
	</head>
	<body py:block="body" py:strip="True">

		<!-- PAGE TEMPLATE CONTAINER -->
		<div id="page-content">
			<div class="row">
				<div class="col-sm-12">
					<div id="purchase-order-grid" class="table-responsive dt-basic highlight-rows">
						${pogrid.display(value=po_data)}
					</div>
				</div>
			</div>
			<!--
			<div class="row">
				<div class="col-sm-12">
					${tmpl_context.paginators.po_data.pager()}
				</div>
			</div>
			-->
		</div>

	</body>
</html>
