<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Purchase Order Detail</title>
		
		<div py:block="page_pre_heading">Edit</div>
		<div py:block="page_heading">Purchase Order Detail</div>
		<div py:block="page_post_heading">PO# ${pod_data.po.num}</div>
	</head>
	<body py:block="body" py:strip="True">

		<script type="text/javascript">
        //<![CDATA[
            function setvendor(vend_id) {
                var pod_id = ${pod_data.id};
                location.assign('/setgetvendor/?pod_id=' + pod_id + '&amp;vend_id=' + vend_id);
            }

            function setitem(item) {
                var det = ${pod_data.id};
                location.assign('/setgetitempod/?det_id=' + det + '&amp;item_id=' + item);
            }
        //]]>
        </script>

		<div id="pod-data-main-content">
			<div class="panel panel-default">
				
				<div class="panel-heading">
					<h3 class="panel-title">PO ${pod_data.po.num}</h3>
				</div>

				<div class="panel-body">
					<form action="/save" method="post">
						<div class="row">
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="job_name">Job Name:</label>
								<p class="form-control-static">${pod_data.orddet.order.job_name}</p>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="customer">Customer:</label>
								<p class="form-control-static">${pod_data.orddet.order.Customer.name}</p>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="accnt_rep">Account Rep:</label>
								<p class="form-control-static">${pod_data.orddet.order.Rep.name}</p>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="item">Item:</label>
								${itemchosen.display()}
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="color">Color:</label>
								<p class="form-control-static">${pod_data.item.color}</p>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="desc">Description:</label>
								<p class="form-control-static">${pod_data.item.desc}</p>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="vendor">Vendor:</label>
								<p>${vendorchosen.display()}</p>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_misc">Misc</label>
								<input type="text" name="qty_misc" value="${pod_data.qty_misc}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_xs">XS</label>
								<input type="text" name="qty_xs" value="${pod_data.qty_xs}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_sm">SM</label>
								<input type="text" name="qty_sm" value="${pod_data.qty_sm}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_md">MD</label>
								<input type="text" name="qty_md" value="${pod_data.qty_md}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_lg">LG</label>
								<input type="text" name="qty_lg" value="${pod_data.qty_lg}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_xl">XL</label>
								<input type="text" name="qty_xl" value="${pod_data.qty_xl}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_2xl">2XL</label>
								<input type="text" name="qty_2xl" value="${pod_data.qty_2xl}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_3xl">3XL</label>
								<input type="text" name="qty_3xl" value="${pod_data.qty_3xl}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="qty_4xl">4XL</label>
								<input type="text" name="qty_4xl" value="${pod_data.qty_4xl}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="hot">Hot</label>
								<input type="text" name="hot" value="${pod_data.hot}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="ship_from">Ship From</label>
								<input type="text" name="ship_from" value="${pod_data.ship_from}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="crit_need_by">Critical Need by</label>
								<input type="text" name="crit_need_by" value="${pod_data.crit_need_by}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="inbnd_date">Inbound Date</label>
								<input type="text" name="inbnd_date" value="${pod_data.inbnd_date}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="rcvd_date">Received Date</label>
								<input type="text" name="rcvd_date" value="${pod_data.rcvd_date}" class="form-control"/>
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-12">
								<input type="submit" name="submit" value="Save" class="btn btn-default"/>
								<input type="hidden" name="id" value="${pod_data.id}"/>
                        		<input type="hidden" name="page" value="${page}"/>
                        		<input type="hidden" name="obj" value="${objtype}"/>
							</div>
						</div>

					</form>
				</div>
				<div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-12">
                            <a href="/purchase/?id=${pod_data.po_id}" class="btn btn-default">
                                <span class="glyphicon glyphicon-arrow-left"></span>
                                Return to PO
                            </a>
                            <a href="/delete?id=${pod_data.id}&amp;ret_page=purchase&amp;ret_id=${pod_data.po_id}&amp;obj=PODetail" class="btn btn-danger pull-right">
                                <span class="glyphicon glyphicon-trash"></span>
                                Delete
                            </a>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</body>
</html>
