<html py:extends="master.xhtml" py:strip="False" id="print-job-sheet-page">
	<head py:block="head" py:strip="True">
		
		<div py:block="page_post_heading">
			<py:if test="main_data.job_name">Job #${main_data.job_num} / <a href="/customer/?id=${main_data.Customer.id}" alt="Go To Customer Profile" >${main_data.Customer.name}</a></py:if>
		</div>
		
	</head>
	<body py:block="body" py:strip="False" id="print-job-sheet">

		<!-- START PRINT ONLY PANEL -->
		<div class="printonly">
			<div id="job-details">
				<div id="job-data-detail-content">
						
					<div class="table-responsive job-info-top">
						<table class="table">
							<tbody>
								<tr>
									<th>Client:</th><td>${main_data.Customer.name}</td>
									<th>Job:</th><td>${main_data.job_name}</td>
									<th>Job #:</th><td>${main_data.job_num}</td>
									<th>Due:</th><td>${main_data.due_date}</td>
									<th>Type:</th><td>${main_data.OrderType.type}</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="table-responsive job-info-middle hide-search hide-summary">
						${detgrid.display(value=det_data)}
					</div>

					<div class="table-responsive job-info-order-total hide-search hide-summary">
						<table class="table">
							<tbody>
								<tr>
									<td class="text-right"><strong>Unit Total</strong> ${tot_units} | <strong>Order Total</strong> ${ord_total}</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="table-responsive job-info-bottom">
						<table class="table">
							<tr>
								<th>Contact</th><td>${main_data.Customer.contact}</td>
								<th>Address</th><td>???</td>
								<th>Processing Date</th><td>${main_data.proc_date}</td>
								<th></th><td></td>
							</tr>
							<tr>
								<th>Email</th><td>${main_data.Customer.email}</td>
								<th>Account Rep</th><td>${main_data.Rep.name}</td>
								<th>Internal Approvals</th><td>${main_data.int_apprv_rep_date}</td>
								<th></th><td></td>
							</tr>
							<tr>
								<th>Order Date</th><td>${main_data.order_date}</td>
								<th>Phone</th><td>${main_data.Customer.phone}</td>
								<th>Press Check</th><td>${main_data.int_apprv_chkd_date}</td>
								<th></th><td></td>
							</tr>
							<tr>
								<th>Due Date</th><td>${main_data.due_date}</td>
								<th>Time Estimate</th><td>${main_data.est}</td>
								<th>Shipped</th><td>${main_data.int_apprv_shpd_date}</td>
								<th></th><td></td>
							</tr>
							<tr>
								<th>Proof Date</th><td>${main_data.proof_date}</td>
								<th>Ship/Pick Up</th><td>${ship_pkup}</td>
								<th>Prod Apprv</th><td>${prod_apprv}</td>
								<th></th><td></td>
							</tr>
							<tr>
								<th>Shipping Method</th><td>${shiptype}</td>
								<th></th><td></td>
								<th></th><td></td>
							</tr>
						</table>
					</div>
					<div class="row">
						<span>${main_data.print_notes}</span>
					</div>
				</div>
			</div>
		</div>
		<!-- END PRINT ONLY PANEL -->
		
	</body>
</html>
