<!DOCTYPE html>
<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">CSV Load Preview</title>
		
		<div py:block="page_pre_heading">Preview</div>
		<div py:block="page_heading">${heading}</div>
		<div py:block="page_post_heading"></div>
	</head>
	<body py:block="body" py:strip="True">
		<div>
			<span>Number of records processed = ${lines} / <a href="/job/?id=${job_id}">${job_name}</a></span>
		</div>
		<!-- PAGE TEMPLATE CONTAINER -->
		<div id="page-content">
			<div class="row">
				<div class="col-sm-12">
					<ul>
						<py:for each="row in data">
							<li>${row}</li>
						</py:for>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>
