<!DOCTYPE html>
<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Projects</title>
		<div py:block="page_pre_heading">View All</div>
		<div py:block="page_heading">Active Projects</div>
		<div py:block="page_post_heading"></div>

		<script type="text/javascript" src="${tg.url('/js/basic-datatables-init.js')}"></script>
	</head>
	<body py:block="body" py:strip="True">
		
		<!-- PAGE TEMPLATE CONTAINER -->
		<div id="page-content">
			<div class="row">
				<div class="col-sm-12">
					<div id="projects-grid" class="table-responsive dt-basic highlight-rows">
						${projgrid.display(value=data)}
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
