<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		
		<title py:block="master_title">
			<py:if test="proj_data.name">Edit Project: ${proj_data.name}</py:if>
			<py:if test="not proj_data.name">Create New Project</py:if>
		</title>
		<div py:block="page_pre_heading">
			<py:if test="proj_data.name">Edit Project</py:if>
			<py:if test="not proj_data.name">Create</py:if>
		</div>
		<div py:block="page_heading">
			<py:if test="proj_data.name">${proj_data.name}</py:if>
			<py:if test="not proj_data.name">New Project</py:if>
		</div>
		<div py:block="page_post_heading"></div>
	
	</head>
	<body py:block="body" py:strip="True">
	<script type="text/javascript">
	//<![CDATA[
        function setapprv(type, val, context, ord) {
            if (val != 'glyphicon glyphicon-ok') {
                var new_val = 'glyphicon glyphicon-ok';
                $.get('/setapprv/?ord_id=' + ord + '&amp;val=' + new_val + '&amp;field=' + type, function(resp) {
            });
                context.removeClass(val);
                context.addClass('glyphicon glyphicon-ok');
            }
            else {
                var new_val = 'glyphicon glyphicon-remove';
                $.get('/setapprv/?ord_id=' + ord + '&amp;val=' + new_val + '&amp;field=' + type, function(resp) {
                });
                context.removeClass(val);
                context.addClass('glyphicon glyphicon-remove');
            }
        }

        function gotojob(job) {
            if (job) location.href = "/job/?id=" + job
        }
        //]]>
	</script>
		<div class="accordion-deactivated">
			
			<div id="proj-data-main-content">
				<div class="panel panel-default">
					
					<div class="panel-heading">
						<h3 class="panel-title">Project</h3>
					</div>
					
					<div class="panel-body">
						<form action="/save" method="post">
							<div class="row">

								<div class="form-group col-md-3 col-sm-6 col-xs-12">
									<label for="name">Project Name:</label>
									<input type="text" name="name" value="${proj_data.name}" class="form-control"/>
								</div>
								<div class="form-group col-md-3 col-sm-6 col-xs-12">
									<label for="proj_due">Project Due:</label>
									<input type="text" name="proj_due" value="${proj_data.proj_due}" class="form-control"/>
								</div>
							
								<div class="form-group col-md-3 col-sm-6 col-xs-12">
									<label for="status_id">Status:</label>
									<select name="status_id" class="form-control">
										<py:for each="stat in stats">
											<py:if test="proj_data.status_id == stat.id">
												<option value="$stat.id" selected="selected">$stat.proj_stat</option>
											</py:if>
											<py:if test="proj_data.status_id != stat.id">
												<option value="$stat.id">$stat.proj_stat</option>
											</py:if>
										</py:for>
									</select>
								</div>

								<div class="form-group col-md-3 col-sm-6 col-xs-12">
									<label for="rep_id">Account Rep:</label>
									<select name="rep_id" class="form-control">
										<py:for each="rep in reps">
											<py:if test="proj_data.rep_id == rep.id">
												<option value="$rep.id" selected="selected">$rep.name</option>
											</py:if>
											<py:if test="proj_data.rep_id != rep.id">
												<option value="$rep.id">$rep.name</option>
											</py:if>
										</py:for>
									</select>
								</div>

								<div class="form-group col-md-3 col-sm-6 col-xs-12">
									<label for="notes">Notes:</label>
									${pnotes.display(value=proj_data.notes)}
								</div>

								<input type="hidden" name="id" value="${proj_data.id}"/>
								<input type="hidden" name="page" value="${page}"/>
								<input type="hidden" name="obj" value="${objtype}"/>

							</div>

							<div class="row">
								<div class="col-sm-12">
									<input type="submit" name="submit" value="Save" class="btn btn-default" />
								</div>
							</div>

						</form>
					</div>
				</div>
			</div>
			
			<div id="jobs">
				<div id="jobs-list-content">
					<div class="panel panel-default">
						
						<div class="panel-heading">
							<h3 class="panel-title">Jobs</h3>
						</div>
						
						<div class="table-responsive">
							${jobgrid.display(value=job_data)}
						</div>
						
						<div class="panel-footer text-right">
							<div class="row">
								<div class="col-sm-12">
									<a href="/job?proj_id=${proj_data.id}" class="btn btn-default">
										<span class="glyphicon glyphicon-plus"></span>
										Add New
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</body>
</html>
