<!DOCTYPE html>
<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Purchase Order</title>
		<div py:block="page_pre_heading">
			<py:if test="po_data.id">Edit</py:if>
			<py:if test="not po_data.id">Create</py:if>
		</div>
		<div py:block="page_heading">Purchase Order</div>
		<div py:block="page_post_heading"></div>
		<script type="text/javascript" src="${tg.url('/js/purchase-datatables-init.js')}"></script>
	</head>
	<body py:block="body" py:strip="True">
		<script type="text/javascript">
        //<![CDATA[
			function closepo(obj) {
                obj.hide();
                location.assign('/closepo/?id=' + ${po_data.id});
            }
			function openpo(obj) {
                obj.hide();
                location.assign('/openpo/?id=' + ${po_data.id});
            }
			function setpodetval(obj, field, val, det) {
                $.get('/setpodetail/?det_id=' + det + '&amp;val=' + val + '&amp;field=' + field, function(resp) {
                    // do something like show a message to indicte success
                });
            }
			function addline() {
                var cnt = document.getElementById("thecount").value;
                if (cnt == '') cnt = 1;
                location.assign('/addline/?po_id=' + ${po_data.id} + '&amp;cnt=' + cnt);
            }
		//]]>
        </script>
		<!-- PAGE TEMPLATE CONTAINER -->
		<div id="prch-data-main-content">
			<div py:attrs="cssclass">
				<div class="panel-heading">
					<h3 py:attrs="hcssclass">${phrase}</h3>
				</div>
				<div class="panel-body">
					<form action="/save" method="post">
						<div class="row">
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="num">Purchase Order:</label>
								<input type="text" name="num" value="${po_data.num}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="order_date">Order Date:</label>
								<input type="text" name="order_date" value="${po_data.order_date}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="order_by">Order By:</label>
								<input type="text" name="order_by" value="${po_data.order_by}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="contact">Contact:</label>
								<input type="text" name="contact" value="${po_data.contact}" class="form-control"/>
							</div>
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="notes">Notes:</label>
								<input type="text" name="notes" value="${po_data.notes}" class="form-control" rows="10" cols="50"/>
							</div>
						</div>
						<input type="hidden" name="id" value="${po_data.id}"/>
                        <input type="hidden" name="page" value="${page}"/>
                        <input type="hidden" name="obj" value="${objtype}"/>
						<div class="row">
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<input type="submit" name="submit" value="Save" class="btn btn-default"/>
							</div>
						</div>
					</form>
					<div py:if="not po_data.closed" class="form-group col-md-3 col-sm-6 col-xs-12">
						<input type="text" name="cnt" id="thecount" placeholder="Qty of lines to add" size="6" class="form-control" />
						<span onclick="addline()" class="btn btn-default">
							<span class="glyphicon glyphicon-plus"></span>
							Add Item(s)
						</span>
					</div>
					<div class="panel-footer text-right">
                        <div class="row">
                            <py:if test="po_data.closed">
                                <button onclick="closepo($(this))" class="hidden btn btn-success pull-right icon-white">
                                    <span class="glyphicon glyphicon-asterisk"></span>
                                    Close
                                </button>
                                <button onclick="openpo($(this))" class="btn btn-success pull-right icon-white">
                                    <span class="glyphicon glyphicon-open"></span>
                                    Re-Open
                                </button>
                            </py:if>
                            <py:if test="not po_data.closed">
                                <button onclick="closepo($(this))" class="btn btn-success pull-right icon-white">
                                    <span class="glyphicon glyphicon-asterisk"></span>
                                    Close
                                </button>
                                <button onclick="openpo($(this))" class="hidden btn btn-success pull-right icon-white">
                                    <span class="glyphicon glyphicon-open"></span>
                                    Re-Open
                                </button>
                            </py:if>
                        </div>
                    </div>
				</div>
			</div>
		</div>
		<div id="prchGrid">
			<div class="row">
				<div class="col-sm-12">
					${prchgrid.display(value=pod_data)}
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<!-- ${tmpl_context.paginators.pod_data.pager()} -->
				</div>
			</div>
		</div>
	</body>
</html>
