<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Purchase Order</title>
		
		<div py:block="page_pre_heading">Edit Purchase Order</div>
		<div py:block="page_heading">Purchase Order</div>
		<div py:block="page_post_heading"></div>
		
		<!-- CONDITIONAL STATEMENTS MUST CHANGE CONTEXTUALLY
		<py:if test="main_data.job_name">
			<div py:block="page_pre_heading">Edit Job</div>
			<div py:block="page_heading">${main_data.job_name}</div>
			<div py:block="page_post_heading">Job #${main_data.Customer.ae_num} / <a href="/customer/?id=${main_data.Customer.id}" alt="Go To Customer Profile" >${main_data.Customer.name}</a></div>
		</py:if>
		<py:if test="not main_data.job_name">
			<div py:block="page_pre_heading">Create New</div>
			<div py:block="page_heading">Job</div>
			<div py:block="page_post_heading"></div>
		</py:if>
		-->
		
	</head>
	<body py:block="body" py:strip="True">
		
		<!-- STANDARD CONTENT -->
		<div class="row">
			<div class="col-sm-12">
				
			</div>
		</div>
		
		<!-- FORM INPUT -->
		<form action="">
			<div class="row">
				<div class="form-group col-md-3 col-sm-6 col-xs-12">
					<label for=""></label>
					<input type="text" class="form-control"/>
				</div>
			</div>
		</form>

	</body>
</html>