<!DOCTYPE html>
<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Worksheets</title>
		<div py:block="page_pre_heading">View All</div>
		<div py:block="page_heading">Worksheets</div>
		<div py:block="page_post_heading"></div>

		<script type="text/javascript" src="${tg.url('/js/basic-datatables-init.js')}"></script>
	</head>
	<body py:block="body" py:strip="False">

		<!-- PAGE TEMPLATE CONTAINER -->
		<div id="page-content">
			<div class="row">
				<div class="col-sm-12">
					<div id="worksheets-grid" class="dt-basic table-responsive highlight-rows">
						${wkshtsgrid.display(value=wkshts_data)}
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
