<!DOCTYPE html>
<html py:extends="master.xhtml" py:strip="True">
	<head py:block="head" py:strip="True">
		<title py:block="master_title">Worksheet</title>
		
		<div py:block="page_pre_heading">
			<py:if test="wk_data.id">Edit</py:if>
			<py:if test="not wk_data.id">Create</py:if>
		</div>
		<div py:block="page_heading">Worksheet</div>
		
		<div py:block="page_post_heading"></div>
	</head>
	<body py:block="body" py:strip="False">
		<script type="text/javascript">
        //<![CDATA[
			function freeze(obj) {
				obj.hide();
				location.assign('/freeze/?id=' + ${wk_data.id});
                //$.get('/freeze/?id=' + ${wk_data.id}, function(resp) {
                    // do something like show a message to indicate success
                //});
			}
			function genpo() {
                $.get('/genpo/?id=' + ${wk_data.id}, function(resp) {
                    // do something like show a message to indicate success
                });
			}
			function setwkdetval(obj, field, val, det) {
                $.get('/setwkdetail/?det_id=' + det + '&amp;val=' + val + '&amp;field=' + field, function(resp) {
                    // do something like show a message to indicate success
                });
            }
			function addline() {
                var cnt = document.getElementById("thecount").value;
                if (cnt == '') cnt = 1;
                location.assign('/addline/?wk_id=' + ${wk_data.id} + '&amp;cnt=' + cnt);
            }
		//]]>
        </script>
		<!-- PAGE TEMPLATE CONTAINER -->
		<div id="prch-data-main-content">
			<div py:attrs="cssclass">
				<div class="panel-heading">
					<h3 py:attrs="hcssclass">${phrase}</h3>
				</div>
				<div class="panel-body">
					<form action="/save" method="post">
						<div class="row">
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<label for="notes">Notes:</label>
								<input type="text" name="notes" value="${wk_data.notes}" class="form-control" rows="20" cols="50"/>
							</div>
						</div>
						<input type="hidden" name="id" value="${wk_data.id}"/>
                        <input type="hidden" name="page" value="${page}"/>
                        <input type="hidden" name="obj" value="${objtype}"/>
						<div class="row">
							<div class="form-group col-md-3 col-sm-6 col-xs-12">
								<input type="submit" name="submit" value="Save" class="btn btn-default"/>
							</div>
						</div>
					</form>
					<div class="panel-footer text-right">
						<div class="row">
							<py:if test="wk_data.frozen">
								<button onclick="genpo()" class="btn btn-info pull-right icon-white">
									<span class="glyphicon glyphicon-compressed"></span>
									Gen PO
								</button>
							</py:if>
							<py:if test="not wk_data.frozen">
								<button onclick="genpo()" class="hidden btn btn-info pull-right icon-white">
									<span class="glyphicon glyphicon-compressed"></span>
									Gen PO
								</button>
							</py:if>
							<py:if test="wk_data.frozen">
								<button onclick="freeze($(this))" class="hidden btn btn-success pull-right icon-white">
									<span class="glyphicon glyphicon-asterisk"></span>
									Freeze
								</button>
							</py:if>
							<py:if test="not wk_data.frozen">
								<button onclick="freeze($(this))" class="btn btn-success pull-right icon-white">
									<span class="glyphicon glyphicon-asterisk"></span>
									Freeze
								</button>
							</py:if>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page-content">
			<div class="row">
				<div class="col-sm-12">
					${wkshtgrid.display(value=det_data)}
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<!-- ${tmpl_context.paginators.wk_data.pager()} -->
				</div>
			</div>
		</div>
	</body>
</html>
